@import 'settings';

.box-container {
	background-color: @color-white-base;
	border: @border-base;
	border-radius: @border-base-radius;
	box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
	margin-bottom: 34px;

	&.-no-margin {
		margin-bottom: 0;
	}

	@media @tablet {
		&  {
			margin-bottom: 30px;
		}
	}

	@media @mobile-xs {
		&  {
			margin-bottom: 8px;
		}
	}
}

.box-inner {
	padding: 26px @box-base-padding;

	.box-title + & {
		padding-top: 0;
	}

	@media @mobile {
		&  {
			padding-left: 12px;
			padding-right: 12px;
		}
	}

	@media @mobile {
		&  {
			padding-top: 12px;
			padding-bottom: 12px;
		}
	}
}

.box-title {
	margin-bottom: @box-base-inner-indent;
	> .title {
		color: @color-gray-base;
		display: block;
		font-family: @box-title-font;
		font-size: 14px;
		line-height: 1.1;
		overflow: hidden;
		text-align: left;
		text-transform: uppercase;
		white-space: nowrap;
	}

	&.-bottom-border {
		border-bottom: @border-base;
		padding: 22px @box-base-padding 12px;
	}

	@media @mobile {
		&.-bottom-border {
			padding-left: 12px;
			padding-right: 12px;
		}
	}
}

.box-pagination {
	display: flex;
	justify-content: space-between;
	margin: @box-base-inner-indent 0;
}

.box-content {
	padding: @box-base-inner-indent 0;
	&.-bottom-border {
		border-bottom: @border-base;
		padding-bottom: @box-base-inner-indent;
	}
}

.box-row {
	display: flex;
	width: 100%;
}

.box-column {
	flex-basis: 50%;
}

.box-text-small {
	color: #a1a6ac;
	font-family: @font-HelveticaNeueCyr-Roman;
	font-size: 11px;
}