@box-base-padding: 30px;
@box-base-margin: 30px;
@box-base-inner-indent: 15px;

@border-base: 1px solid #f4f4f4;
@border-base-color: #f4f4f4;
@border-base-width: 1px;
@border-base-radius: 4px;


@color-white-base: #fff;
@color-black-base: #000;
@color-gray-base: #43474d;
@color-gray-light: #cbcbcb;
@color-green-base: #7ad42a;
@color-green-light: #2ad48e;
@color-red-base: #f05d6e;
@color-blue-base: #486e7c;

@btn-color-base: #a1b1b7;
@btn-color-active: #3e80a9;
@btn-aside-color: #c9cccf;
@btn-border-color: #c9cccf;

@text-hover-color: #4186b1;

@font-GothamPro: 'GothamPro-user', sans-serif;
@font-GothamPro-Medium: 'GothamPro-Medium-user', sans-serif;
@font-HelveticaNeueCyr-Light: 'HelveticaNeueCyr-Light-user', sans-serif;
@font-HelveticaNeueCyr-Roman: 'HelveticaNeueCyr-Roman-user', sans-serif;
@font-HelveticaNeueCyr-Medium: 'HelveticaNeueCyr-Medium-user', sans-serif;

@box-title-font: @font-HelveticaNeueCyr-Medium;

@desktop-lg: ~"(max-width: 1200px)";
@desktop: ~"(min-width: 921px)";
@tablet: ~"(max-width: 920px)";
@mobile: ~"(max-width: 620px)";
@mobile-xs: ~"(max-width: 480px)";