@clr: #486e7c;

/*================================================*/
/*					  MAIN	HOMEPAGE		      */
/*	 				    NO MATCHES 				  */
/*================================================*/

.fhaf .above-content-block-homepage .nm-above-panel{
	display: none;
}
aside.aside-right.nm-block.pr-no-match{
	visibility: hidden;
}
.homepage main{
	.pr-nopage{
		padding: 40px 90px;
		display: flex;
		justify-content: flex-end;
		&-left{
			position: relative;
			width: 200px;
			height: 400px;
			z-index: -1;
			img{
				width: 500px;
				position: absolute;
				top: 70px;
				right: -100px;
			}
		}
		&-right{
			p.nopage-title{
				font-family: 'Gotham Pro';
				font-size: 48px;
				text-align: left;
				color: #43474d;
			}
			p.nopage-text{
				margin-top: 10px;
				font-size: 24px;
				letter-spacing: 1.8px;
				text-align: left;
				font-weight: normal;
				color: #43474d;
				span{
					font-weight: 300;
				}
			}
			&-btn{
				margin-top: 20px;
				text-align: right;
				.pr-livescore-btn{
					width: 150px;
					height: 30px;
					border-radius: 4px;
					background-color: #486e7c;
					font-family: 'Gotham Pro';
					font-size: 11px;
					display: inline-block;
					line-height: 30px;
					text-align: center;
					font-weight: 500;
					color: #ffffff;
					&:hover{
						background-color: #4186b0;
					}
				}
			}
		}
	}
}
/*================================================*/
/*						  MEDIA				      */
/*================================================*/
@media (max-width: 1200px) {
	.homepage main{
		.pr-nopage{
			padding: 50px 0;
		}
		.pr-nopage-left img{
			right: -150px;
		}
	}
}

@media (max-width: 920px) {
	.homepage main{
		.pr-nopage{
			padding: 30px 30px;
			flex-direction: column-reverse;
			&-left{
				width: 100%;
				img{
					width: 330px;
					top: -30px;
					left: 0;
				}
			}
		}
	}
}

@media (max-width: 620px) {
	.homepage main{
		.pr-nopage{
			padding: 30px 0;
			flex-direction: column-reverse;
			&-left{
				width: 100%;
				img{
					width: 100%;
					position: relative;
					top: 0;
					left: 0;
				}
			}
			&-right{
				p.nopage-text{
					font-size: 14px;
				}
				&-btn{
					margin-bottom: 25px;
					text-align: left;
				}
			}
		}
	}
}