@clr: #486e7c;

/*================================================*/
/*					 ABOVE HOMEPAGE			      */
/*================================================*/
.above-content-block-homepage {
	position: relative;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
	padding-right: 300px;
	margin-bottom: 22px;
	z-index: 11;
	.nm-h1 {
		font-size: 32px;
		line-height: 1.19;
		letter-spacing: 0.075em;
		font-weight: 400;
	}
	.nm-above-btns {
		display: none;
        a * {
            pointer-events: none;
        }
	}
	.nm-above-tabs {
		position: relative;
		display: flex;
		align-items: center;
		white-space: nowrap;
		margin-bottom: 5px;
		&:after {
			position: absolute;
			display: block;
			content: "";
			background-color: #dedede;
			height: 1px;
			left: 0;
			right: 0;
			bottom: -8px;
		}
		a {
			position: relative;
			display: flex;
			align-items: center;
			font-size: 14px;
			line-height: 14px;
			letter-spacing: 1.1px;
			color: #486e7c;
			text-transform: uppercase;
			&:after {
				position: absolute;
				display: block;
				content: "";
				background-color: #4186b1;
				height: 2px;
				left: 0;
				right: 0;
				bottom: -8px;
				opacity: 0;
				transition: .2s;
				z-index: 2;
			}
			&:hover,
			&.active {
				color: #4186b1;
				.nm-svg {
					fill: #4186b1;
				}
			}
			&.active:after {
				opacity: 1;
			}
			.nm-svg {
				margin-right: 9px;
			}
            * {
                pointer-events: none;
            }
		}
		.nm-link-all {
			padding: 0 11px 0 9px;
		}
		.nm-link-live {
			padding: 0 9px 0 12px;
		}
		.nm-count {
			text-align: center;
			background-color: #ff5f27;
			border-radius: 6px;
			color: #fff;
			font-size: 11px;
			line-height: 1;
			padding: 0 3px 0 3.5px;
			margin-left: 5px;
		}
	}
	.nm-svg {
		fill: #68848f;
		fill-rule: evenodd;
		transition: .2s;
	}
}

/*================================================*/
/*						  MEDIA				      */
/*================================================*/
@media (max-width: 1200px) {
	.above-content-block-homepage {
		display: block;
		padding-right: 300px;
		.nm-h1 {
			margin-bottom: 19px;
		}
		.nm-above-panel {
			display: flex;
			justify-content: space-between;
			align-items: center;
			.nm-above-btns {
				display: flex;
				text-transform: uppercase;
				a {
					display: flex;
					align-items: baseline;
					color: #486e7c;
					font-family: "Gotham Pro", sans-serif;
					font-size: 14px;
					font-weight: 400;
					&:first-child {
						margin-right: 30px;
					}
					.nm-svg {
						margin-right: 10px;
					}
				}
			}
			.nm-above-tabs {
				margin: 0;
			}
		}
	}
}

@media (max-width: 920px) {
	.above-content-block-homepage {
		padding-right: 0;
	}
}

@media (max-width: 620px) {
	.above-content-block-homepage {
		margin-bottom: 0;
		.nm-h1 {
			font-size: 24px;
			margin-top: 0.2em;
			margin-bottom: 0;
		}
		.nm-above-panel {
			display: block;
			.nm-above-tabs {
				display: inline-flex;
				background-color: #fff;
				border-radius: 5px 5px 0px 0px;
				padding: 8px 0;
				margin-top: 12px;
				&:after {
					bottom: 0;
				}
				a {
					&:after {
						bottom: -8px;
					}
				}
			}
		}
	}
}