/*================================================*/
/*		             Article page                 */
/*================================================*/

#block-styles{
  background-color: #fff;
  box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1);
  border-radius: 4px;
}

.instagram-media.instagram-media-rendered{
  max-width: 100%!important;
  width: 100%!important;
}

.video-banner{
  width: 100%;
  display: inline-block;
  position: relative;
  overflow: hidden;

  video{
    height: 100%;
    width: 100%;
    object-fit: fill;
    background-color: #000;
  }

  &.video-sm{
    height: 380px;
  }

  &__help{
    position: absolute;
    display: none;
  }

  &__link{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10;
  }

  &__logo{
    width: 69px;
    position: absolute;
    bottom: 64px;
    right: 28px;
    border-radius: 5px;
    box-shadow: 0px 3px 0 #000;
  }

  &__img{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    &::after{
      content: '';
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0.71;
      background-image: linear-gradient(to top, #486e7c, #4186b1);
    }

    img{
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__content{
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-image: linear-gradient(to top, rgba(72,110,124,.7), rgba(65,134,177,.7));

    &.play{
      background: none;
    }

    &:hover .video-banner__controls{
      bottom: 0;
    }
    &:hover .video-banner__play{
      opacity: 0.7;
    }
  }

  &__title{
    font-size: 14px;
    font-weight: 500;
    line-height: 2.71;
    color: #fff;
    left: 33px;
    top: 17px;
    position: absolute;
  }

  &__play{
    position: absolute;
    opacity: 0;
    top: 50%;
    left: 47%;
    transform: translateY(-74%) translateX(-12%);
    width: 55px;
    height: 60px;
    background: url('../img/icons/play-big.svg') no-repeat center / cover;
    transition: all .3s linear;

    &:hover{
      opacity: 0.9;
    }

    &.paused{
      background-image: url('../img/icons/pause-big.svg');
      border-color: transparent;
    }
  }

  &__controls{
    position: absolute;
    bottom: -100px;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    transition: all .3s ease-in-out;
  }

  &__play-button{
    flex-shrink: 0;
    margin-left: 16px;
    height: 36px;
    width: 36px;
    border: 2px solid rgba(255,255,255,.7);
    border-radius: 50%;
    background: url('../img/icons/play-big.svg') no-repeat center / cover;
    background-size: 9px;
    transition: all .3s linear;

    &:hover{
      border-color: rgba(255,255,255,.9);
    }
    &.paused{
      background-image: url('../img/icons/pause-big.svg');
    }
  }

  &__progress,
  &__fullscreen,
  &__volume,
  &__quality,
  &__play-button,
  &__play{
    cursor: pointer;
  }

  &__progress{
    height: 3px;
    width: ~"calc( 100% - 240px )";
    margin-left: 31px;
    margin-top: 17px;
    background-color: rgba(255,255,255,.2);
    position: relative;
  }

  &__timeline{
    width: 100%;
    height: 100%;
    background-color: rgba(255,255,255,.8);
  }

  &__buffered{
    position: absolute;
    left: 0;
    height: 100%;
    background-color: #fff;
    background-color: rgba(255,255,255,.5);
  }

  &__fullscreen{
    background: url('../img/icons/fullscreen.svg') no-repeat 14px 12px / contain;
    background-size: 13px;
    width: 59px;
  }

  &__volume{
    background: url('../img/icons/volume-up.svg') no-repeat 14px 12px / cover;
    background-size: 15px;
    width: 32px;

    &.volumeNone{
      background-image: url('../img/icons/volume-off.svg');
    }
  }

  &__quality{
    width: 43px;
    color: #fff;
    font-size: 14px;
    text-align: center;
    line-height: 2.71;
    margin-left: auto;
    position: relative;

    .nm-dropdown{
      display: none;
      position: absolute;
      right: 6px;
      top: -48px;

      li{
        line-height: 25px;

        &:hover{
          color: rgba(255,255,255,.4);
        }
      }
    }
  }
}

.audio-banner{
  width: 100%;
  height: 60px;

  audio{
    width: 100%;
  }

  &__content{
    border: 1px solid #e9e9e9;
    border-radius: 3px;
    display: flex;
    overflow: hidden;
    height: 100%;
  }

  &__album-image{
    background: url('../img/article-slider.jpg') no-repeat center / cover;
    width: 60px;
    height: 58px;
    border-radius: 3px;
    display: none;

    &.play{
      display: block;
    }
  }

  &__controls{
    flex-grow: 1;
    color: #9c9999;
    font-size: 11px;
    font-weight: 500;
    display: flex;
    align-items: center;
  }

  &__progress,
  &__play-button,
  &__volume{
    cursor: pointer;
  }

  &__play-button{
    background: url('../img/icons/music-player-play-blue.svg') no-repeat 56% 50%;
    background-size: 13px;
    width: 36px;
    height: 36px;
    border: 1px solid #e9e9e9;
    border-radius: 50%;
    flex-shrink: 0;
    margin-left: 18px;
    margin-right: 16px;

    &.paused{
      background: url('../img/icons/pause-button-blue.svg') no-repeat center;
      background-size: 13px;
    }
  }

  &__progress{
    width: 100%;
    height: 1px;
    background-color: #e9e9e9;
    position: relative;
    margin-top: 14px;
  }

  &__timeline{
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    height: 1px;
    background-color: #115a66;
    width: 0;
  }

  &__title{
    position: absolute;
    top: -19px;
    left: 0;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 65%;
  }

  &__duration{
    position: absolute;
    right: 0;
    top: -19px;
  }

  &__volume{
    background: url('../img/icons/volume-up-blue.svg') no-repeat center / cover;
    background-size: 13px;
    width: 30px;
    height: 100%;
    margin-right: 18px;
    margin-left: 18px;
    position: relative;

    &.volumeNone{
      background-image: url("../img/icons/volume-off-grey.svg");
    }
  }
}

.article-page{
  .above-content-block-homepage{
    margin-bottom: 0;
    flex-wrap: wrap;
    padding-right: 0;
    overflow: hidden;

    .main-news{
      width: 100%;
      margin-top: 10px;
      margin-bottom: 0;

      &__banner{
        width: 100%;
      }

      &__content{
        width: 825px;
      }
    }
  }

  .nm-big-wrapper{
    overflow: hidden;
  }

  .main-big-wrapper{
    width: ~"calc(100% - 270px)";
    padding-right: 30px;
    overflow: hidden;
  }

  .main-wrapper{
    overflow: visible;

    &__block{
      position: relative;
    }
  }

  .thread{
    padding: 110px 143px 83px 143px;

    &__parent{
      margin-top: 34px;
    }

    &__wrap{
      padding: 0 30px;
    }

    &__button{
      text-align: right;
      font-size: 14px;
      color: #486e7c;
      &:hover{
        cursor: pointer;
        color: #4186b1;
      }
    }

    &__user{
      display: flex;
    }

    &__user_icon{
      width: 45px;
      height: 45px;
      border-radius: 50%;
      overflow: hidden;
      flex-shrink: 0;
    }

    &__user_content{
      padding-top: 11px;
      padding-left: 22px;
      font-size: 14px;
      color: #43474d;
      width: 100%;
    }

    &__user_title{
      display: flex;
      justify-content: space-between;
    }

    &__left{
      color: #b2b2b6;
    }

    &__user_name{
      color: #43474d;
    }

    &__user_date,
    .meta-list{
      color: #b2b2b6;
    }

    .meta-list{
      display: flex;
    }

    .meta-item{
      font-size: 14px;
      text-transform: uppercase;

      img{
        margin-right: 8px;
      }

      & + li{
        margin-left: 30px;
      }

      &:hover{
        cursor: pointer;
        color: #4186b1;
      }
    }

    &__user_text{
      padding-top: 31px;
      letter-spacing: 0.8px;
    }

    &__derived{
      padding-left: 65px;
      margin-top: 60px;
    }

    &__user_form_title{
      font-family: 'Gotham Pro',sans-serif;
      font-size: 11px;
      letter-spacing: 0.6px;
      color: rgba(197, 197, 216, 0.75);
    }

    .reply-to{
      color: rgba(178, 178, 219, 0.75);
    }

    &__reply{
      margin-top: 30px;

      .thread{
        &__user_form_title{
          text-transform: uppercase;
        }
        &__user_icon{
          margin-top: 26px;
        }
      }
    }

    &__user_input{
      position: relative;
      width: 100%;
      margin-top: 10px;

      textarea{
        width: 100%;
        outline: none;
        border-top: none;
        border-right: none;
        border-left: none;
        background-color: transparent;
        border-bottom: 1px solid  #e6e6e6;
        resize: vertical!important;
        min-height: 36px;
        height: 36px;
        font-size: 14px;
        color: #43474d;
        padding: 5px 35px 5px 0;
        line-height: 1.29;
        overflow-x: hidden!important;
        overflow-y: hidden!important;

        &:focus,
        &:active{
          border-color: #4186b1;
        }

        &::placeholder{
          font-family: 'Gotham Pro', sans-serif;
          font-size: 11px;
          color: #ababab;
          line-height: 1.64;
          text-transform: uppercase;
        }
      }

      .thread__user_content{
        padding-left: 15px;
      }
    }

    &__user_input_submit{
      position: absolute;
      right: 5px;
      top: 6px;
      background-color: transparent;
      border: none;

      &:hover{
        cursor: pointer;
      }
    }

    &__wrap_input{
      margin-top: 100px;
      margin-left: -30px;
      margin-right: -30px;
      padding: 18px 30px 36px 30px;
      border-radius: 5px;
      box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1);
      background-color: #fbfbfb;

      .thread__user_content{
        padding-top: 0;
      }
    }

    &__user_input_count-letters{
      font-size: 11px;
      color: #d0d1d2;
      position: absolute;
      right: 0;
      bottom: -12px;
    }
  }

  .video-banner{
    //video{
    //  height: 100%;
    //  width: 100%;
    //  object-fit: fill;
    //  background-color: #000;
    //}
  }

  .snc-main-wrapper{
    display: flex;
    margin-top: -14px;

    .main-wrapper{
      padding-top: 60px;
      #block-styles;
      margin-right: 30px;

      &__block{
        padding-bottom: 170px;
      }
    }

    .main-block{
      &__text{
        color: #43474d;
        padding: 69px 170px 60px 170px;
      }

      &__title{
        font-size: 18px;
        font-weight: 300;
        text-transform: capitalize;
        letter-spacing: 1.4px;

        h3{
          font-size: 24px;
          letter-spacing: 1.8px;
          font-weight: 300;
        }
      }

      &__content{
        margin-top: 23px;
        font-size: 14px;
        line-height: 1.71;

        p + p,
        li + li{
          margin-top: 28px;
        }

        li{
          padding-left: 30px;
          position: relative;

          &::before{
            position: absolute;
            content: '';
            top: 8px;
            left: 12px;
            display: inline-block;
            width: 6px;
            height: 6px;
            background-color: #454547;
            border-radius: 50%;
          }
        }
      }

      &__slider{

        .slide{
          background: url("../img/article-slider.jpg") no-repeat center / cover;
          height: 496px;
        }
        .slick-arrow{
          background-color: transparent;
          display: flex;
          align-items: center;
          justify-content: center;
          width: 30px;
          height: 30px;
        }
        .slick-prev,
        .slick-next{
          &::before,
          &::after{
            //position: absolute;
            width: 30px;
            height: 30px;
            background-size: 30px;
            content: '';
            display: inline-block;;
          }
        }
        .slick-prev{
          left: 30px;
          &::before{
            background: url(../img/icons/slider-r-arrow.svg) center / contain;
            transform: rotate(180deg);
          }

          &::after{
            background: url(../img/icons/slider-l-arrow-hover.svg) center / contain;
            display: none;
          }

          &:hover{
            &::before{
              display: none;
            }

            &::after{
              display: inline-block;
            }
          }
        }
        .slick-next{
          right: 30px;
          &::before{
            background: url(../img/icons/slider-r-arrow.svg) center / contain;
          }

          &::after{
            background: url(../img/icons/slider-l-arrow-hover.svg) center  / contain;
            transform: rotate(180deg);
            display: none;
          }

          &:hover{
            &::before{
              display: none;
            }

            &::after{
              display: inline-block;
            }
          }
        }

        ul.slick-dots{
          bottom: 7px;

          li{
            width: 21px;
            height: 10px;
            margin: 0 4px;

            button{
              width: 21px;
              height: 1px;

              &::before{
                width: 21px;
                height: 1px;
                border-radius: 0;
              }
            }
          }
        }
      }

      &__video-html{
        video{
          height: 420px;
        }
      }

      &__wrap{
        display: flex;
        padding-top: 60px;
        padding-right: 70px;
        padding-left: 70px;

        .main-block__text{
          padding: 0 40px 0 0;
        }

        .main-block__video{
          width: 63%;
          flex-shrink: 0;

          .video-banner{
            border-radius: 4px;
          }
        }

        .main-block__inner-wrap{
          &:last-child{
            width: 41%;
            flex-shrink: 0;
          }

          .main-block__title{
            letter-spacing: 0.2px;
            font-weight: 500;
          }

          .main-block__content{
            margin-top: 4px;
          }

          .main-block__text + .main-block__text{
            margin-top: 18px;
          }
        }
      }

      &__title{
        display: flex;
      }

      &__table{
        padding-top: 18px;
        padding-left: 70px;
        padding-right: 70px;

        .main-block__title{
          display: flex;
          justify-content: space-between;
          &_right{
            display: flex;
            align-items: center;

            a:not(.btn-more){
              color: #a6a6a6;
              font-size: 14px;
              letter-spacing: 0.1px;
              text-transform: none;
              font-weight: 400;
              margin-right: 15px;
            }
          }
        }

        .btn-more{
          margin: 4px 0 0 auto;
          width: auto;
          letter-spacing: 0.4px;
          position: relative;
        }
      }

      &__table-content{
        margin-top: 13px;
      }

      &__match{
        margin-left: 170px;
        margin-right: 170px;
        background: url("../img/match-bkg.jpg") no-repeat top center / cover;
        color: #fff;

        & + .main-block__match{
          margin-top: 30px;
        }

        &.small-banner{
          .match-commands{
            padding-top: 30px;
            padding-bottom: 30px;
          }
        }

        &.small-banner-title{
          .match-title{
            display: flex;
            flex-direction: column;
            align-items: center;
            font-size: 24px;
            padding-top: 55px;

            .bold{
              font-weight: 500;
            }
          }
          .match-commands{
            padding-top: 35px;
            padding-bottom: 63px;
            margin: auto;
            width: 75%;
          }
        }
      }

      &__match-gradient{
        background-color: rgba(48,82,95, .75);
      }

      &__iframe{
        padding-left: 70px;
        padding-right: 70px;
        padding-top: 30px;
      }

      &__audio-html{
        padding-left: 170px;
        padding-right: 170px;
      }
    }

    .match-commands{
      display: flex;
      justify-content: space-between;
      padding: 63px 30px 0 30px;

      &__team{
        width: 105px;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &__team:first-child{
        .match-commands__subscribe{
          text-align: left;
        }
      }

      &__team:last-child{
        .match-commands__subscribe{
          text-align: right;
        }
      }

      &__icon{
        width: 98px;
        height: 98px;
        border-radius: 50%;
        position: relative;
        background-color: #fff;

        img{
          position: absolute;
          top: 53%;
          left: 50%;
          transform: translateY(-50%) translateX(-50%);
          max-width: 100%;
          height: 80%;
          flex-shrink: 0;
        }

        &.icon-default{
          background-color: #e9e9e9;
        }
      }

      &__subscribe{
        font-size: 18px;
        margin-top: 13px;
        line-height: 1.33;
      }

      &__team-title{
        font-size: 32px;
        font-weight: 100;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 98px;
        flex-direction: column;

        span{
          line-height: 27px;
        }

        .small{
          font-size: 18px;
          line-height: 1;
        }

        .bold{
          font-weight: bold;
        }
      }

      &__team-text{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 24px;
        margin-top: -6px;

        .normal{
          font-weight: 400;
        }

        .bold{
          font-weight: bold;
        }

        .thin{
          font-size: 14px;
          font-weight: 300;
          line-height: 1.71;
        }
      }

      &__cup{
        display: flex;
        justify-content: space-around;
        padding-top: 34px;
        padding-bottom: 45px;
        width: 75%;
        margin: auto;

        .match-titles-count{
          display: flex;
          align-items: center;
          font-size: 18px;
        }
      }
    }
  }

  .nm-share-block{
    bottom: -22px;
    left: 24.8%;
    top: auto;
    right: auto;

    &.open{
      height: 54px;
    }

    .nm-share-btn{
      float: left;
    }

    .nm-share-toggle{
      right: auto;
      left: -44px;
      background-image: linear-gradient(to top, #ffffff, #f0f0f0);

      .nm-svg{
        fill: #000;
      }

      &:hover{
        .nm-svg{
          fill: #000;
        }
      }
    }
  }

  .twitter-tweet{
    width: 100%!important;
  }

  .widget__twitter .twitter-list .twitter-item{
    a{
      display: inline-block;
      width: 99%;
    }
    &__img{
      max-width: 100%;
    }
  }

  /*================================================*/
  /*						  MEDIA				      */
  /*================================================*/

  @media(max-width: 1229px) {
    .snc-main-wrapper{
      .r-sidebar{
        min-width: auto;
      }
    }
  }

  @media (max-width: 1169px) {
    .EmbeddedTweet{
      width: 100%;
    }


    .above-content-block-homepage{
      .main-news{
        &__content{
          width: auto;
          padding-left: 100px;
          padding-right: 128px;
        }
      }
    }

    .snc-main-wrapper{
      flex-wrap: wrap;

      aside{
        width: auto;
      }

      .r-sidebar{
        width: 100%;
        display: flex;
        flex-wrap: nowrap;
        flex-direction: row;
        max-width: inherit;
        align-items: flex-start;

        .aside-block{
          &:first-child{
            flex-grow: 1;
            margin-right: 30px;
          }

          &:last-child{
            width: 277px;
          }
        }
      }

      .main-block{
        &__text{
          padding: 62px 170px 60px 170px;
        }

      }
    }
    .main-big-wrapper{
      width: 100%;
      padding-right: 0;
    }
    .thread{
      padding-bottom: 10px;
    }
  }

  @media (max-width: 920px) {
    .aside-right:not(.aside-right-default){
      position: initial;
    }
  }

  @media (max-width: 860px) {
    .thread{
      padding: 60px 0 0 0;
    }

    .above-content-block-homepage{
      .main-news{
        &__content{
          padding-left: 30px;
          padding-right: 30px;
        }
      }
    }

    .snc-main-wrapper{
      .main-wrapper{
        padding-top: 8px;
      }

      .slider-wrap{
        margin-bottom: 0;
      }

      .main-block{
        &__text{
          padding-left: 70px;
          padding-right: 70px;
        }

        &__slider{
          .slide{
            height: 324px;
          }
        }

        &__iframe{
          padding-left: 30px;
          padding-right: 30px;
        }

        &__table{
          padding-right: 30px;
          padding-left: 30px;

          .main-block__title{
            flex-direction: column;

            &_right{
              align-items: center;
              justify-content: flex-end;
            }

            .btn-more{
              margin-left: 0;
            }

            span{
              width: 100%;
            }
          }
        }

        &__match{
          margin-left: 30px;
          margin-right: 30px;
        }

        &__audio-html{
          padding-left: 70px;
          padding-right: 70px;
        }

        &__video-html{
          video{
            height: auto;
            width: 100%;
          }
        }

        &__wrap{
          flex-wrap: wrap;

          .main-block{
            &__text{
              padding-right: 0;
            }

            &__video{
              width: 100%;
              margin-top: 53px;
            }

            &__inner-wrap:last-child{
              width: 100%;
              margin-top: 18px;
            }
          }
        }
      }

      .r-sidebar{
        padding-left: 0;
        margin-top: 30px;
      }
    }
  }

  @media (max-width: 620px) {
    .topbar__block{
      margin-bottom: 0;
    }

    .above-content-block-homepage{
      margin-top: 3px;
      .main-news{
        &__content{
          padding: 0 8px;
          top: 7px;

          .news-item{
            &__header{
              margin-bottom: 9px;
            }
            &__title{
              font-size: 18px;
            }
            &__footer{
              margin-top: 10px;
            }
          }
        }
        .news-tags{
          margin-bottom: 7px;
        }
      }
    }

    iframe.instagram-media{
      margin-bottom: 0!important;
      min-width: 280px!important;
    }

    .snc-main-wrapper{
      .main-wrapper__block{
        padding-bottom: 40px;
      }
      .main-block{
        &__text{
          padding: 15px 8px;
        }
        &__content{
          margin-top: 5px;
        }
        &__slider{
          .slick-prev{
            left: 15px;
          }
          .slick-next{
            right: 15px;
          }
          .slide{
            height: 174px;
          }
        }
        &__content{
          li{
            padding-left: 15px;

            &::before{
              left: 0;
            }
          }
        }
        &__table{
          padding-left: 8px;
          padding-right: 8px;

          .main-block__title{

            &_right{
              flex-direction: column;
              align-items: flex-start;
              margin-top: 5px;
            }
            .btn-more{
              margin-left: 0;
              margin-top: 5px;
            }
          }
        }
        &__wrap{
          padding: 15px 8px 0 8px;

          .main-block__video{
            margin-top: 15px;
          }
        }
        &__iframe{
          padding-left: 8px;
          padding-right: 8px;
          padding-top: 15px;
        }
        &__match{
          margin-left: 8px;
          margin-right: 8px;

          .match-commands{
            padding: 35px 11px 0 11px;

            &__team{
              width: 58px;
            }
            &__icon{
              width: 56px;
              height: 56px;
            }
            &__subscribe{
              font-size: 10px;
            }
            &__team-title{
              font-size: 18px;
              height: 58px;
            }
            &__team-text{
              font-size: 13px;
            }
            &__cup{
              padding-top: 20px;
              padding-bottom: 30px;

              .match-titles-count{
                font-size: 10px;
              }

              .match-cup-icon{
                img{
                  height: 78px;
                }
              }
            }
          }

          &.small-banner-title{
            .match-title{
              font-size: 13px;
              padding-top: 30px;
            }
            .match-commands{
              padding-bottom: 30px;
            }
          }
        }
        &__audio-html{
          padding-left: 8px;
          padding-right: 8px;
        }
      }

      .r-sidebar{
        flex-wrap: wrap;

        .aside-block{
          &:first-child{
            margin-right: 0;
          }
          &:last-child{
            width: auto;
          }
        }
      }
    }

    .nm-table-standings{
      margin-bottom: 0;

      .nm-tbody,
      .nm-thead{
        .nm-table-last{
          display: none;
        }
      }
    }

    .nm-share-block{
      left: 20%;
    }

    .thread{
      padding-top: 0;

      &__wrap{
        padding-left: 0;
        padding-right: 0;
      }
      &__parent{
        margin-top: 15px;
      }
      &__user_content{
        padding-left: 8px;
      }
      &__user_title{
        flex-wrap: wrap;
      }
      &__right{
        margin-top: 5px;
      }
      &__user_text{
        margin-left: -52px;
        padding-top: 15px;
      }
      &__derived{
        margin-top: 10px;
        padding-left: 22px;
      }
      &__reply{
        margin-top: 0;
      }
      &__wrap_input{
        margin-top: 30px;
        margin-right: 0;
        margin-left: 0;
        padding: 8px 8px 15px 8px;
      }
      .meta-item{
        margin-left: 0;

        & + .meta-item{
          margin-left: 10px;
        }
      }
    }
  }
}