@clr: #486e7c;

/*================================================*/
/*						ASIDE RIGHT				  */
/*================================================*/
.aside-right {
	background-color: transparent;
	box-shadow: none;
	position: relative;
	&.open {
		z-index: 91;
	}
	//social dropdown
	.nm-share-block {
		position: absolute;
		top: 10px;
		right: 10px;
		padding: 10px;
		height: 54px;
		z-index: 10;
		.nm-share-toggle {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			border-radius: 50%;
			width: 34px;
			min-width: 34px;
			height: 34px;
			overflow: hidden;
			z-index: 10;
			.nm-svg {
				fill: #3e80a9;
			}
			&:hover {
				.nm-svg {
					fill: @clr;
				}
			}
		}
		.nm-share-btn {
			position: relative;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #fff;
			border-radius: 50%;
			box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
			width: 34px;
			min-width: 34px;
			height: 34px;
			margin-top: 10px;
			pointer-events: none;
			visibility: hidden;
			opacity: 0;
			will-change: opacity, transform, background;
			z-index: 1;
			.nm-svg {
				fill: #353c53;
			}
			&:hover {
				background: #4186b1;
				.nm-svg {
					fill: #fff;
				}
			}
		}
		.nm-share-btn:nth-child(2) {
			transform: translateY(-44px);
			transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .2s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .2s, visibility .5s linear .2s, background .2s linear 0s;
			z-index: 5
		}
		.nm-share-btn:nth-child(3) {
			transform: translateY(-88px);
			transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .15s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .15s, visibility .5s linear .15s, background .2s linear 0s;
			z-index: 4
		}
		.nm-share-btn:nth-child(4) {
			transform: translateY(-132px);
			transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .1s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .1s, visibility .5s linear .1s, background .2s linear 0s;
			z-index: 3
		}
		.nm-share-btn:nth-child(5) {
			transform: translateY(-176px);
			transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .05s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .05s, visibility .5s linear .05s, background .2s linear 0s;
			z-index: 2
		}
		.nm-share-btn:nth-child(6) {
			transform: translateY(-220px);
			transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .0s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .0s, visibility .5s linear .0s, background .2s linear 0s;
			z-index: 1
		}
		&.open {
			height: auto;
			.nm-share-toggle {
				.nm-svg {
					fill: @clr;
				}
			}
			.nm-share-btn {
				pointer-events: all;
				opacity: 1;
				visibility: visible;
				transform: none;
			}
			.nm-share-btn:nth-child(2) {
				transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .0s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .0s, visibility .5s linear .0s, background .2s linear 0s;
			}
			.nm-share-btn:nth-child(3) {
				transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .05s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .05s, visibility .5s linear .05s, background .2s linear 0s;
			}
			.nm-share-btn:nth-child(4) {
				transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .1s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .1s, visibility .5s linear .1s, background .2s linear 0s;
			}
			.nm-share-btn:nth-child(5) {
				transition: transform .5s cubic-bezier(0.875, 0.26, 0, 1.005) .12s, opacity .4s cubic-bezier(0.875, 0.26, 0, 1.005) .15s, visibility .5s linear .15s, background .2s linear 0s;
			}
			.nm-share-btn:nth-child(6) {
				transition: transform .6s cubic-bezier(0.875, 0.26, 0, 1.005) .12s, opacity .5s cubic-bezier(0.875, 0.26, 0, 1.005) .15s, visibility .6s linear .15s, background .2s linear 0s;
			}
		}
	}
	
	//overall elements
	.nm-aside-headblock {
		border-bottom: 1px solid #f4f4f4;
		padding: 30px 60px 15px 30px;
		.nm-mini-breadcrumbs {
			display: flex;
			font-size: 11px;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			max-width: 100%;
			li {
				display: block;
				font-size: 11px;
				&:not(:last-child) {
					position: relative;
					padding-right: 12px;
					&:after {
						position: absolute;
						display: block;
						content: "";
						background-image: url("../img/icons/icon-arrow-right-grey.svg");
						background-repeat: no-repeat;
						background-size: 4px 6px;
						width: 4px;
						height: 6px;
						right: 4px;
						top: 3px;
					}
				}
				&:not(:first-child) {
					overflow: hidden;
					text-overflow: ellipsis;
				}
				
				a {
					color: #b8bcc0;
					font-family: "Gotham Pro", sans-serif;
					font-size: 11px;
					letter-spacing: 0.6px;
					font-weight: 300;
					text-transform: uppercase;
					&:hover {
						color: #4186b1;
					}
				}
			}
		}
		.nm-match-name {
			color: #43474d;
			font-size: 14px;
			font-weight: 500;
		}
	}
	.nm-aside-match-headblock {
		display: flex;
		justify-content: space-between;
		background-color: #fcfcfc;
		padding: 25px 30px 30px 30px;
		.nm-team-col {
			display: flex;
			flex-direction: column;
			align-items: center;
			text-align: center;
			.nm-team-badge {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 64px;
				min-width: 64px;
				height: 40px;
				margin-bottom: 12px;
				img {
					display: block;
					max-width: 100%;
					max-height: 100%;
				}
			}
			.nm-team-name {
				color: #43474d;
				font-family: "Gotham Pro";
				font-size: 11px;
				font-weight: 500;
				text-transform: uppercase;
				overflow: hidden;
				text-overflow: ellipsis;
				max-width: 85px;
				margin-bottom: 8px;
			}
		}
		.nm-middle-col {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: center;
			padding-top: 18px;
			.nm-date {
				white-space: nowrap;
			}
			.nm-score {
				text-align: center;
				.nm-red {
					color: #ee495e;
					font-size: 16px;
				}
			}
			.nm-btn-play {
				width: 26px;
				min-width: 26px;
				padding: 3px;
				.nm-svg {
					fill: #3e80a9;
					margin: auto;
				}
				&:hover {
					.nm-svg {
						fill: #fff;
					}
				}
			}
		}
	}
	.nm-aside-bigtabs-block {
		.nm-tabs-wrapper {
			.nm-tabs-list {
				display: table;
				white-space: nowrap;
				border-bottom: 1px solid #f4f4f4;
				min-width: 100%;
				padding: 0 30px 12px 30px;
				li {
					display: table-cell;
					&:not(:last-child) {
						padding-right: 0.6em;
					}
					a {
						position: relative;
						color: #486e7c;
						font-family: "Gotham Pro", sans-serif;
						font-size: 9px;
						font-weight: 500;
						text-transform: uppercase;
						padding-bottom: 14px;
						&:after {
							position: absolute;
							display: block;
							content: "";
							background-color: transparent;
							height: 2px;
							left: 0;
							right: 0;
							bottom: 0;
							transition: .2s;
						}
						&:hover {
							color: #4186b1;
						}
					}
					&.active a {
						color: #4186b1;
						&:after {
							background-color: #4186b1;
						}
					}
				}
			}
			.nm-big-tabs {
				background-color: #fcfcfc;
			}
			.nm-small-tabs {
				padding-top: 8px;
			}
		}
	}
	.nm-tabs-content {
		padding-top: 15px;
		.nm-tab-content {
			&:not(.active) {
				display: none;
			}
		}
	}
	.nm-small-tabs {
		display: table;
		white-space: nowrap;
		padding: 15px 30px;
		li {
			display: table-cell;
		}
	}
	.nm-double-tabs {
		li:first-child {
			width: 100%;
		}
	}
	.nm-triple-tabs {
		li:nth-child(2) {
			text-align: center;
			width: 100%;
		}
	}
	.nm-mini-block {
		padding: 30px;
	}
	.nm-division-name {
		font-size: 11px;
		font-weight: 500;
	}
	.nm-add-to-web {
		display: inline-block;
		text-align: right;
		font-size: 11px;
		font-weight: 400;
		margin-top: 12px;
	}
	.nm-subcaption {
		color: #000;
		font-size: 14px;
		font-weight: 400;
		margin-bottom: 10px;
	}
	.nm-light-grey-bg {
		background-color: #fcfcfc;
	}
	
	//standings
	.nm-table-standings {
		text-align: center;
		color: #43474d;
		font-size: 11px;
		font-weight: 400;
		margin-bottom: 30px;
		.nm-tr {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #f4f4f4;
			&.team-away {
				background-color: #f6f8f8;
			}
			&.team-home {
				background-color: #fffae4;
			}
		}
		.nm-td {
			padding: 8px 0 7px 0;
		}
		.nm-table-position {
			position: relative;
			width: 25px;
			min-width: 25px;
			&:before {
				position: absolute;
				content: "";
				display: block;
				background-color: transparent;
				border-radius: 50%;
				top: 50%;
				left: 50%;
				width: 15px;
				height: 15px;
				transform: translateX(-50%) translateY(-50%);
				z-index: 1;
			}
			&.green_bg:before {
				background-color: #33ed9c;
			}
			&.light_bg {
				color: #fff;
				&:before {
					background-color: #486e7c;
				}
			}
			&.red_bg {
				color: #fff;
				&:before {
					background-color: #ff5f27;
				}
			}
			.nm-number {
				position: relative;
				z-index: 2;
			}
		}
		.nm-table-team {
			text-align: left;
			white-space: nowrap;
			overflow: hidden;
			text-overflow: ellipsis;
			flex-grow: 1;
			width: 10px;
			a {
				color: #000;
				&:hover {
					color: #4186b1;
				}
			}
		}
		.nm-table-count {
			width: 16px;
			min-width: 16px;
		}
		.nm-td.nm-table-goals {
			width: 36px;
			min-width: 36px;
		}
		.nm-table-pts {
			color: #000;
			width: 20px;
			min-width: 20px;
		}
	}
	
	//matches
	.nm-team-streaks-block {
		padding: 12px 30px;
		.nm-team-row {
			display: flex;
			align-items: center;
			.nm-team-badge {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: #f9f9f2;
				border-radius: 50%;
				width: 42px;
				height: 42px;
				img {
					display: block;
					max-width: 93.5%;
					max-height: 93.5%;
				}
			}
			.nm-team-name {
				color: #43474d;
				font-family: "Gotham Pro";
				font-size: 11px;
				font-weight: 500;
				text-transform: uppercase;
				padding-left: 12px;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
				width: 10%;
				flex-grow: 1;
			}
		}
		.nm-team-stats-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			color: #3a3a3a;
			font-size: 11px;
			padding-left: 54px;
		}
	}
	.nm-matches-filters-wrap {
		padding: 15px 30px;
		.nm-matches-filters-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border: 1px solid #c9cccf;
			border-radius: 4px;
			padding: 6px 10px;
			.nm-radio-block {
				position: relative;
				.nm-radio-label {
					cursor: pointer;
					display: flex;
					align-items: center;
					.nm-icon {
						position: relative;
						display: block;
						width: 10px;
						min-width: 10px;
						height: 10px;
						margin-right: 5px;
						&:before,
						&:after {
							position: absolute;
							display: block;
							content: "";
							background-repeat: no-repeat;
							background-size: contain;
							background-position: center center;
							top: 0;
							bottom: 0;
							right: 0;
							left: 0;
							transition: .2s;
						}
						&:before {
							background-image: url("../img/icons/icon-checker-unchecked.svg");
							opacity: 1;
							z-index: 1;
						}
						&:after {
							background-image: url("../img/icons/icon-checker-checked.svg");
							opacity: 0;
							z-index: 2;
						}
					}
					.nm-svg {
						fill: #c9cccf;
						border-radius: 50%;
						margin-right: 5px;
					}
					.nm-text {
						display: block;
						color: #a1b1b7;
						font-size: 14px;
						font-weight: 400;
						transition: .2s;
					}
				}
				input[type="checkbox"]:checked ~ .nm-radio-label {
					.nm-svg {
						fill: #fff;
						background-color: #4186b1;
					}
					.nm-icon {
						&:before {
							opacity: 0;
						}
						&:after {
							opacity: 1;
						}
					}
					.nm-text {
						color: #4186b1;
					}
				}
			}
		}
	}
	.nm-streaks-matches-wrapper {
		padding-bottom: 30px;
	}
	.nm-streaks-matches-block {
		padding: 10px 30px 3px;
	}
	.nm-table-group {
		font-size: 11px;
		font-weight: 300;
		margin-top: 10px;
		.nm-tr {
			display: flex;
			align-items: stretch;
			&:not(:last-child) {
				margin-bottom: 10px;
			}
		}
		.nm-table-datetime {
			border-right: 1px solid #e1e8ee;
			width: 60px;
			min-width: 60px;
		}
		.nm-table-teams {
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
			flex-grow: 1;
			width: 95px;
			min-width: 95px;
			padding-left: 10px;
			div {
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
		}
		.nm-table-score {
			text-align: center;
			width: 15px;
			min-width: 15px;
			.win {
				font-weight: 700;
			}
		}
		.nm-table-icon {
			align-self: center;
			text-align: center;
			width: 20px;
			min-width: 20px;
			padding: 0 5px;
		}
		.nm-table-result {
			align-self: center;
			text-align: center;
			width: 23px;
			min-width: 23px;
			.nm-res-letter {
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 50%;
				color: #fff;
				font-weight: 400;
				width: 19px;
				height: 19px;
				margin: auto;
			}
		}
		.line_win {
			.nm-table-result .nm-res-letter {
				
				background-color: #33ed9c;
			}
		}
		.line_draw {
			.nm-table-result .nm-res-letter {
				background-color: #a8adb2;
			}
		}
		.line_lose {
			.nm-table-result .nm-res-letter {
				background-color: #ed334d;
			}
		}
	}
	.pr-favorite-container {
		position: relative;
		.nm-top-position ~ .nm-dropdown {
			bottom: 28px;
			top: auto;
			ul{
				&:before {
					border-width: 5px 5px 0px 5px;
					border-color: #fff transparent transparent transparent;
					bottom: -7px;
					top: auto;
				}
				&.first-hover:before {
					border-color: #4186B1 transparent transparent transparent;
				}
			}
		}
		.pr-favorite-btn{
			width: 23px;
			height: 23px;
			display: inline-block;
			border-radius: 4px;
			border: solid 1px #c9cccf;
			i{
				display: block;
				text-align: center;
				line-height: 21px;
				font-size: 13px;
				color: #c9cccf;
				margin: auto;
			}
			&:hover{
				background-color: #4186b1;
				border-color: #4186b0;
				i{
					color: #fff;
				}	
			}
		}
		.pr-favorite-btn-active{
			background-color: transparent;
			border-color: #4186b0;
			i{
				color: #4186b0;
			}
		}
		.pr-fvr-muted{
			position: relative;
			&:after{
				content: '';
				width: 28px;
				height: 1px;
				background-color: #c9cccf;
				transform: rotate(-45deg) translateX(-50%);
				top: 0;
				right: -14px;
				position: absolute;
				display: block;
			}
		}
		.nm-dropdown {
			position: absolute;
			display: none;
			top: 28px;
			right: 0;
			min-width: 90px;
			will-change: opacity;
			z-index: 90;
			ul{
				background-color: #fff;
				border-radius: 4px;
				box-shadow: 0 5px 18px rgba(0, 0, 0, 0.06);
				overflow: hidden;
				min-width: 150px;
				&:before {
					position: absolute;
					display: block;
					content: "";
					border-style: solid;
					border-width: 0px 5px 5px 5px;
					border-color: transparent transparent #fff transparent;
					top: -2px;
					right: 8px;
					transform: translateY(-50%);
					transition: .2s;
				}
				&.first-hover:before {
					border-color: transparent transparent #4186B1 transparent;
				}
				li {
					display: flex;
					align-items: center;
					&:not(:last-child) {
						border-bottom: 1px solid #c9cccf;
					}
					a {
						display: flex;
						align-items: center;
						color: #a1a6ac;
						font-family: "Gotham Pro", sans-serif;
						font-size: 9px;
						font-weight: 500;
						text-transform: uppercase;
						white-space: nowrap;
						width: 100%;
						min-height: 30px;
						padding: 5px 12px;
						justify-content: space-between;
						img {
							display: block;
							border-radius: 50%;
							width: 18px;
							min-width: 18px;
							height: 18px;
							margin-right: 10px;
						}
						i{
							font-size: 12px;
							color: #c9cccf;
						}
						&:hover {
							color: #fff;
							background-color: #4186B1;
						}
					}
					.pr-remove{
						color: #ed334d;
					}
				}
			}
		}
	}
	
	//lineups
	.nm-btn-detail-wrap {
		padding: 0 30px 5px 30px;
	}
	.nm-btn-green-border {
		color: #4befa8;
		font-family: "HelveticaNeueCyr", sans-serif;
		font-size: 11px;
		font-weight: 400;
		border: 1px solid #4befa8;
		border-radius: 4px;
		padding: 2px 6px;
		&:hover {
			color: #fff;
			background-color: #4befa8;
		}
	}
	.nm-players-lineups-block {
		padding: 0 30px 30px 30px;
		overflow: hidden;
		.nm-field-wrap {
			position: relative;
			display: flex;
			justify-content: space-between;
			align-items: stretch;
			background-image: url("../img/icons/football-field.png");
			background-repeat: no-repeat;
			background-size: 100% 100%;
			background-position: top left;
			width: 449px;
			height: 348px;
			transform: translateX(-240px);
			transition: .5s ease-in-out;
			will-change: transform;
			&.left-side {
				transform: none;
				.nm-column {
					opacity: 1;
				}
				.nm-column-central ~ .nm-column {
					opacity: 0;
				}
			}
			.nm-columns-wrap {
				display: flex;
				justify-content: space-between;
				align-items: stretch;
				width: 100%;
			}
			.nm-column {
				position: relative;
				width: 1%;
				flex-grow: 1;
				opacity: 0;
				transition: .3s ease-in-out .2s;
			}
			.nm-column-central {
				max-width: 31px;
				& ~.nm-column {
					opacity: 1;
				}
			}
			.nm-column-goalkeeper {
				&:first-child {
					.nm-player-block {
						transform: translateX(-50%) translateX(12px) translateY(-20px);
					}
				}
				&:last-child {
					.nm-player-block {
						transform: translateX(-50%) translateX(-12px) translateY(-20px);
					}
				}
			}
			.nm-player-block {
				position: absolute;
				left: 50%;
				transform: translateX(-50%) translateY(-20px);
				.nm-shirt {
					position: relative;
					width: 25px;
					height: 29px;
					margin: 0 auto 5px auto;
					img {
						display: block;
						max-width: 100%;
						max-height: 100%;
					}
				}
				.nm-position {
					position: absolute;
					font-family: "Gotham Pro", sans-serif;
					font-size: 9px;
					font-weight: 500;
					top: 20%;
					left: 50%;
					transform: translateX(-50%);
					z-index: 2;
					&.white {
						color: #fff;
					}
					&.black {
						color: #000;
					}
				}
				.nm-player-name {
					position: relative;
					display: inline-block;
					text-align: center;
					color: #3e3e3e;
					font-size: 9px;
					font-weight: 400;
					z-index: 3;
					&:hover {
						color: #546282;
					}
				}
				.nm-player-info-block {
					position: absolute;
					top: 1px;
					right: 100%;
					transform: translateX(3px);
					.nm-icons-row {
						display: flex;
						justify-content: flex-end;
						height: 10px;
						margin-bottom: 4px;
						.div {
							width: 9px;
							height: 10px;
							img {
								display: block;
								max-width: 100%;
								max-height: 100%;
							}
						}
						.nm-card-block {
							width: 9px;
							min-width: 9px;
							height: 10px;
							margin-left: 1px;
						}
						.nm-yellow-card {
							background-color: #e4d818;
							width: 100%;
							height: 100%;
							
						}
					}
					.nm-player-rating {
						display: flex;
						justify-content: center;
						align-items: center;
						background-color: #f7c24f;
						border-radius: 4px;
						color: #3e3e3e;
						font-size: 9px;
						font-weight: 700;
						width: 21px;
						height: 13px;
					}
				}
			}
		}
		.nm-lineup-scheme {
			position: absolute;
			color: #000;
			font-family: "Gotham Pro", sans-serif;
			font-size: 9px;
			font-weight: 500;
			bottom: 4px;
			z-index: 4;
			&.left-scheme {
				left: 6px;
			}
			&.right-scheme {
				right: 6px;
			}
		}
	}
	.nm-lineups-info-block {
		padding: 15px 30px;
		.nm-team-info {
			display: flex;
			align-items: center;
			border-bottom: 1px solid #f4f4f4;
			padding-bottom: 13px;
			.nm-team-badge {
				display: flex;
				justify-content: flex-start;
				align-items: center;
				width: 30px;
				min-width: 30px;
				height: 40px;
				margin-right: 10px;
			}
			.nm-text-block {
				.nm-team-name {
					font-family: "Gotham Pro", sans-serif;
					font-size: 11px;
					font-weight: 500;
					text-transform: uppercase;
				}
				.nm-coach-row {
					font-size: 11px;
				}
			}
		}
		.nm-players-info-section {
			.nm-player-info-row {
				position: relative;
				display: flex;
				align-items: center;
				color: #43474d;
				padding: 6px 0;
				margin-bottom: 1px;
				* {
					pointer-events: none;
				}
				&:after {
					position: absolute;
					display: block;
					content: "";
					background-color: #f4f4f4;
					left: 40px;
					right: 0;
					bottom: -1px;
					height: 1px;
				}
				&:hover {
					.nm-player-text .nm-player-name {
						color: #4186b1;
					}
				}
				.nm-player-img {
					background-repeat: no-repeat;
					background-size: cover;
					background-position: center center;
					border-radius: 50%;
					width: 28px;
					min-width: 28px;
					height: 28px;
					margin-right: 12px
				}
				.nm-player-text {
					overflow: hidden;
					text-overflow: ellipsis;
					width: 105px;
					flex-grow: 1;
					.nm-player-name {
						font-size: 11px;
						font-weight: 300;
						color: #43474d;
						overflow: hidden;
						text-overflow: ellipsis;
						white-space: nowrap;
						transition: .2s;
					}
					.nm-player-about {
						font-size: 11px;
						font-weight: 300;
						color: #c2c5c9;
					}
				}
				.nm-player-icons {
					display: flex;
					justify-content: flex-end;
					.nm-player-icon-card {
						display: flex;
						flex-direction: column;
						justify-content: center;
						align-items: center;
						font-family: "HelveticaNeueCyr", sans-serif !important;
						width: 27px;
						min-width: 27px;
						height: 32px;
						border-radius: 4px;
						margin: 0 3px;
					}
					.nm-card-substitution {
						border: 1px solid #c2c5c9;
						img {
							max-width: 100%;
							max-height: 100%;
							margin-left: auto;
							margin-right: auto;
						}
						.nm-time {
							font-size: 11px;
							font-weight: 400;
							margin-top: 4px;
							margin-right: -2px;
						}
					}
					.nm-card-rating {
						background-color: #f7c24f;
						font-size: 11px;
						font-weight: 500;
					}
				}
			}
		}
	}
	.nm-lineups-addlink-wrap {
		padding: 0 30px 27px 30px;
		.nm-link {
			text-align: left;
		}
	}
	
	//statistics
	.nm-statistics-tabs {
		display: block !important;
		li:not(:last-child) {
			padding-right: 22px !important;
		}
	}
	.nm-statistics-section {
		padding: 15px 30px 5px 30px;
		.nm-statistics-block {
			margin-bottom: 25px;
		}
		.nm-statistic-row {
			display: flex;
			justify-content: space-between;
			align-items: center;
			border-bottom: 1px solid #f4f4f4;
			padding: 3px 0;
			> div {
				font-size: 11px;
				span {
					display: inline-block;
				}
			}
			> div:first-child {
				text-align: left;
				flex-grow: 1;
				width: 10%;
				&.nm-best span {
					background-color: #33ed9c;
				}
			}
			> div:nth-child(2) {
				text-align: center;
				font-weight: 500;
				flex-grow: 10;
				width: 50%;
			}
			> div:last-child {
				text-align: right;
				flex-grow: 1;
				width: 10%;
				&.nm-best span {
					background-color: #486e7c;
				}
			}
			> div:first-child,
			> div:last-child {
				span {
					border-radius: 4px;
					padding: 2px 0 3px 0;
				}
				&.nm-best span {
					text-align: center;
					color: #fff;
					min-width: 20px;
					padding: 2px 5px 3px 5px;
				}
			}
		}
	}
}

.aside-right {
	&-wrapper {
		border-radius: 4px;
		margin-bottom: 30px;
		background-color: #ffffff;
		box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	}
}
.aside-right-wrapper {
	margin-bottom: 30px;
	overflow: hidden;
	.banner {
		height: 270px;
		background-color: #d8d8e0;
		color: #5e6166;
		display: flex;
		p {
			margin: auto;
			font-size: 18px;
			font-weight: 300;
		}
	}
}
.aside-right .match {
	padding: 27px 0;
	font-size: 14px;
	a {
		color: #43474d;
	}
	&__header {
		padding: 0 30px 11px;
		text-align: left;
		margin: 0;
	}
	&__body, &__footer {
		padding: 0 30px;
	}
	.event__link {
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;
		border-bottom: 1px solid #f4f4f4;
		padding: 25px 0 10px;
		.match-time {
			padding: 6px 11px 9px;
		}
	}
	&__team {
		font-weight: 500;
		letter-spacing: .5px;
		
		img {
			margin-bottom: 10px;
		}
	}
	.match-time-wrap {
		margin-right: 10px;
		margin-bottom: 15px;
		font-size: 14px;
		text-transform: none;
	}
	.match-time {
		div:last-child {
			color: #c9cccf;
		}
	}
	&__odds {
		margin: 7px 0;
	}
	&__footer {
		margin-top: 25px;
		a {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			color: #c9cccf;
			img {
				margin-left: 10px;
			}
		}
	}
}
.aside-right .odds {
	a {
		color: #43474d;
	}
	&__w, &__l, &__d {
		display: inline-block;
		width: 12px;
		height: 12px;
		margin-left: 1px;
	}
	&__w {
		background-image: url(../img/ma/w.png);
	}
	&__l {
		background-image: url(../img/ma/l.png);
	}
	&__d {
		background-image: url(../img/ma/D.png);
	}
	&__wrap {
		.match__body {
			margin-top: 24px;
		}
		.match__footer {
			margin-top: 10px;
		}
		.odds {
			border-bottom: 1px solid #f4f4f4;
			font-size: 12px;
			padding-bottom: 8px;
			&:last-child {
				//border-bottom: none;
				//padding-bottom: 0;
			}
			&__left, &__right {
				flex-basis: 50%;
			}
			&__value {
				text-align: left;
				&::before {
					left: 25px;
					bottom: 6px;
				}
			}
			
		}
	}
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	&__left {
		&-top {
			font-size: 11px;
			font-weight: bold;
			color: #486e7c;
			font-family: 'Gotham Pro';
			margin-bottom: 7px;
		}
	}
	&__right {
		width: 73%;
		&-top {
			color: #afb3b8;
			font-weight: 500;
			margin-top: 1px;
			margin-bottom: 6px;
			display: flex;
			> * {
				display: inline-block;
				flex-grow: 1;
				text-align: center;
				padding-right: 10px;
			}
		}
	}
	&__value {
		display: inline-block;
		width: 33.3%;
		text-align: right;
		position: relative;
		&:hover, &:active {
			color: #4186b1;
		}
		&::before {
			content: "";
			display: block;
			position: absolute;
			bottom: 7px;
			left: 10px;
		}
		&.up {
			&::before {
				border-style: solid;
				border-width: 0 3px 3px 3px;
				border-color: transparent transparent #33ed9c transparent;
			}
		}
		&.down {
			&::before {
				border-style: solid;
				border-width: 3px 3px 0 3px;
				border-color: #ed334d transparent transparent transparent;
			}
		}
	}
}

.nm-aside-slider-overwrap {
	background-color: transparent;
}
.aside-slider__wrap .nm-slide-wrap {
	border-radius: 5px;
}
.aside-right .aside-slider {
	border-radius: 5px;
	box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1);
	&__wrap {
		max-height: 252px;
		border-radius: 5px;
	}
	position: relative;
	color: #ffffff;
	background-size: cover;
	background-position: center;
	height: 252px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	&::before {
		content: "";
		display: block;
		position: absolute;
		border-radius: 5px;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-image: linear-gradient( 90deg, rgb(72,110,124) 0%, rgb(65,134,177) 100%);
		opacity: 0.71;
	}
	&__body, &__footer {
		padding: 0 30px;
		position: relative;
		z-index: 1;
	}
	&__body {
		display: flex;
		flex-direction: column;
		justify-content: space-between;
		height: ~'calc(100% - 30px)';
		padding-top: 28px;
		padding-bottom: 26px;
	}
	&__footer {
		border-top: 1px solid rgba(244, 244, 244, .43);
		padding-top: 9px;
		padding-bottom: 9px;
	}
	&__footer, &__description {
		color: rgba(255, 255, 255, 0.7);
		font-size: 11px;
	}
	&__header {
		font-size: 10px;
		font-weight: 500;
		letter-spacing: .8px;
		text-transform: uppercase;
		font-family: 'Gotham Pro';
	}
	&__title {
		font-size: 20px;
		font-weight: 100;
		line-height: 1.2;
	}
	&__description {
		line-height: 1.25;
	}
	&__wrap {
		.slick-dots {
			line-height: 0;
			bottom: 10px;
			width: auto;
			right: 30px;
			li {
				margin: 2px;
				&:last-of-type {
					margin-right: 0;
				}
				button:before {
					color: #ffffff;
					opacity: .25;
				}
				&.slick-active button:before {
					opacity: 1;
					background-color: #fff;
				}
				button:hover:before {
					opacity: 1;
					background-color: #fff;
				}
			}
			
			
		}
	}
	
	
}

.aside-right .bg-gray {
	background-color: #fcfcfc;
	margin-left: -30px;
	margin-right: -30px;
	padding: 25px 30px 17px 30px;
}

.aside-right .nm-tab-content {
	.s-title {
		text-align: left;
		border-bottom: none;
		margin: 0;
	}
	.odds {
		&__wrap {
			.odds:first-of-type {
				.odds__right {
					align-self: flex-end;
				}
			}
		}
		.s-title {
			padding-bottom: 7px;
		}
		font-size: 14px;
		padding-bottom: 5px;
		margin: 4px 0;
		&__left {
			flex-basis: 30%;
		}
		&__right {
			flex-grow: 1;
			&-top {
				font-size: 11px;
				padding: 0;
				margin-top: 0;
				margin-bottom: 2px;
				> * {
					padding: 0;
					position: relative;
					left: 8px;
				}
			}
			&-bottom {
			
			}
		}
		&__value {
			text-align: right;
			&::before {
				left: 10px;
				bottom: 7px;
			}
			&.nm-blue-bg{
				color: #fff;
				span {
					position: relative;
					z-index: 2;
				}
				&:after {
					position: absolute;
					display: block;
					content: "";
					background-color: #5490b7;
					border-radius: 4px;
					top: 0;
					bottom: 0;
					left: 18px;
					right: -3px;
					z-index: 1;
				}
			}
			&.nm-grey-bg{
				span {
					position: relative;
					z-index: 2;
				}
				&:after {
					position: absolute;
					display: block;
					content: "";
					background-color: #f4f4f4;
					border-radius: 4px;
					top: 0;
					bottom: 0;
					left: 18px;
					right: -3px;
					z-index: 1;
				}
			}
		}
	}
}

.aside-right .odds__goals {
	&-title {
		font-size: 14px;
		color: #43474d;
		align-self: flex-start;
		font-weight: normal;
	}
	.odds {
		border-bottom: none;
		padding: 0;
		margin: 0;
		margin-bottom: 3px;
		&__right {
			&-top {
				align-items: flex-end;
				margin-bottom: 5px;
				> * {
					left: 0;
					text-align: left;
				}
				div:nth-of-type(2) {
					padding-left: 4px;
				}
				div:last-of-type {
					text-align: right;
				}
			}
			&-bottom {
				.odds__value:first-of-type {
					text-align: left;
					width: 37%
				}.odds__value:not(:first-of-type) {
					width: 31.5%
				}
				.odds__value:nth-of-type(2) {
					text-align: left;
					padding-left: 6px;
					&::before {
						left: -4px;
					}
				}
				.odds__value:last-of-type {
					&::before {
						left: 29px;
					}
				}				

			}
		}
	}
	.odds__goals-title {
		font-size: 14px;
		color: #43474d;
		align-self: flex-start;
		text-align: left;
		left: 0;
	}
}

/* Tooltip */

[data-tooltip] {
  position: relative;
  z-index: 200;
  cursor: pointer;
  display: inline-block;
}

/* Hide the tooltip content by default */
[data-tooltip]:after {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;				  
}

/* Position tooltip above the element */
[data-tooltip]:after {
  position: absolute;
  top: 100%;
  left: 100%;
  margin-left: -15px;
  margin-top: 5px;
  padding: 5px 8px;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
  background-color: #fff;
  color: #ccc;
  content: attr(data-tooltip);
  text-align: left;
  font-size: 12px;
  line-height: 1.2;
  font-family: 'Gotham Pro';
  min-width: 90px;
  border: 1px #ccc solid;
  z-index: 201;
}


/* Show tooltip content on hover */
[data-tooltip]:hover:after {
  visibility: visible;
  opacity: 1;
}
/* END  TOOLTIP */



.aside-right .details {
	padding-top: 12px;
	/* overflow: hidden; */
	&__graph {
		background-image: url(../img/ma/team_timing.png);
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		height: 51px;
		margin-bottom: 10px;
	}
	.ma_button {
		float: right;
		color: #4befa8;
		font-size: 11px;
		padding: 2px 5px;
		&:hover, &:active {
			color: #ffffff;
			background-color: #4befa8;
		}
	}
	&__timer {
		color: #308ae6;
		font-weight: 500;
		transition: all .1s;
		&-blink {
			opacity: 0;
		}
	}
	&__wrap {
		.nm-aside-match-headblock {
			padding: 0;
			font-family: 'Gotham Pro';
			font-weight: 500;
			.nm-middle-col {
				justify-content: center;
				justify-content: flex-start;
				padding-top: 52px;
			}
			.nm-team-num {
				font-size: 14px;
				color: #a5aab2;
				margin-bottom: 5px;
			}
			.nm-team-name {
				text-transform: none !important;
			}
		}
	}
	&__time {
		font-size: 11px;
		color: #a8adb2;
		padding-bottom: 9px;
	}
}

.aside-right .nm-team-col {
	&:first-of-type {
		.nm-team-num {
			color: #4befa8;
		}
	}
	&:last-of-type {
		.nm-team-num {
			color: #486e7c;
		}
	}
}

.aside-right .h2h {
	&.manager {
		padding-top: 20px;
		padding-bottom: 20px;
	}
	.s-title {
		padding-bottom: 15px;
	}
	
}

.aside-right .vote {
	background-color: #f5f5fd;
	box-shadow: 0px 5px 18px 0px rgba(0, 0, 0, 0.06);
	border-radius: 4px;
	overflow: hidden;
	.cell {
		&__section {
			flex-basis: 33.33%;
		}
	}
	&__count {
		font-size: 11px;
		font-weight: 500;
		margin-top: -3px;
		margin-bottom: 4px;
		.cell__section {
			&:nth-of-type(1) {
				color: #4befa8;
			}
			&:nth-of-type(2) {
				color: #b5b9bd;
			}
			&:nth-of-type(3) {
				color: #486e7c;
			}
		}
	}
	&__button {
		width: 100%;
		height: 35px;
		line-height: 35px;
		text-align: center;
		border: none;
		background-color: #f5f5fd;
		color: #6b6b6b;
		font-size: 14px;
		font-family: inherit;
		&-green, &-blue {
			color: #ffffff;
		}
		&-green {
			background-color: #4befa8;
		}
		&-blue {
			background-color: #486e7c;
		}
	}
}

.aside-right .pregame {
	.s-title {
		padding-bottom: 4px;
	}
	&__odds {
		.odds {
			font-size: 11px;
			border-bottom: 1px solid #f4f4f4;
			margin: 8px 0;
			&:first-of-type, &:last-of-type {
				border-bottom: none;
			}
			&:first-of-type {
				margin: 0;
				padding: 0;
			}
			&__left {
				flex-basis: 56%;
				&-bottom {
					a > {
						display: flex;
						align-items: center;
						div {
							transition: .2s;
						}
						&:hover {
							div:not(.odds__rank) {
								color: #4186b1;
							}
						}
					}
				}
			}
			&__right {
				flex-basis: 44%;
				&-top {
					justify-content: flex-end;
					> * {
						flex-grow: 0;
						padding-left: 12px;
						text-align: right;
						left: 0;
					}
				}
				&-bottom {
					display: flex;
					flex-wrap: nowrap;
					justify-content: space-between;
				}
			}
			&__rank {
				font-size: 8px;
				border: 1px solid #f4f4f4;
				border-radius: 10em;
				width: 14px;
				height: 14px;
				text-align: center;
				line-height: 14px;
				margin-right: 4px;
				&-blue {
					//border: none;
					background-color: #486e7c;
					color: #ffffff;
				}
			}
			&__value {
				width: auto;
			}
		}
	}
}

.aside-right .manager .nm-team-col .nm-team-badge img {
	border-radius: 10em;
}
.details__wrap .manager .nm-aside-match-headblock .nm-middle-col {
	margin: 0;
	padding-top: 52px;
}

.aside-right .winnings,
.aside-right .pregame,
.aside-right .odds__wrap {
	padding: 23px 0;
}

.aside-right .odds__wrap {
	padding: 30px 0;
}

.aside-right .winnings {
	.s-title {
		padding-bottom: 36px;
	}
	&__item {
		padding-left: 40px;
		padding-bottom: 20px;
		&:first-of-type {
			mark {
				background-color: #6cf1b5;
			}
		}
		&:last-of-type {
			padding-bottom: 0;
		}
	}
	&__link {
		display: flex;
		align-items: center;
		font-size: 11px;
		color: #43474d;
		font-family: 'Gotham Pro';
		font-weight: 500;
		margin-bottom: 7px;
		position: relative;
		&:hover, &:active {
			color: #4186b1;
		}
		> img {
			height: 23px;
			width: auto;
			max-width: 100%;
			display: block;
			position: absolute;
			left: -29px;
			bottom: -5px;
		}
	}
	&__description {
		font-size: 11px;
		color: #a5aab2;
		line-height: 1.2;
		span {
			color: #66696d;
		}
		.dark {
			color: #43474d;
		}
		mark {
			background-color: #afafaf;
			color: #ffffff;
			border-radius: 4px;
			padding: 1px 3px;
			white-space: nowrap;
		}
	}
}

.aside-right .matchinfo {
	padding-right: 30px;
	.odds {
		border-bottom: 1px solid #f4f4f4;
		margin: 6px 0;
		&__left {
			flex-basis: 45%;
		}
		&__right {
			font-weight: 300;
			text-align: right;
			div {
				display: inline-block;
			}
		}
	}
}

.aside-right .media {
	padding-top: 27px;
	padding-bottom: 21px;
	.s-title {
		padding-bottom: 20px;
	}
	.odds {
		&__left {
			flex-basis: 84px;
			a {
				display: block;
				width: 84px;
				overflow: hidden;
				border-radius: 4px;
				position: relative;
				&::before {
					content: '';
					display: block;
					position: absolute;
					top: 0;
					left: 0;
					right: 0;
					bottom: 0;
					opacity: .6;
					background-color: #30525f;
				}
				&::after {
					content: '';
					display: block;
					position: absolute;
					width: 26px;
					height: 26px;
					left: 50%;
					top: 50%;
					transform: translate(-13px, -13px);
					background-image: url(../img/ma/media-playvideo.svg);
				}
			}
			img {
				display: block;
				max-width: 100%;
			}
		}
		&__right {
			font-size: 11px;
			padding-left: 17px;
			a {
				font-weight: 500;
				&:hover {
					color: #4186b1;
				}
			}
			div {
				font-weight: 300;
				color: #a8adb2;
			}
		}
	}
}

.aside-right .card {
	&::before {
		content: '';
		display: inline-block;
		width: 9px;
		height: 12px;
		margin-right: 6px;
		position: relative;
		top: 1px;
	}
	&-red {
		&::before {
			background-color: #ed334d;
		}
	}
	&-yellow {
		&::before {
			background-color: #f7c24f;
		}
	}
}

.aside-right .timing__item.ma {
	margin: 0 auto;
}

.aside-right .details-live__wrap {
	padding: 0 30px;
	.details {
		padding-bottom: 28px;
	}
}
.aside-right .details__wrap {
	padding: 0 30px;
}

.aside-right .rcord {
	font-size: 11px;
	padding-right: 30px;
	margin-bottom: 15px;
}

.aside-right .timing {
	&__wrap {
		margin-bottom: 18px;
		&:last-of-type {
			margin-bottom: 0;
		}
	}
	&__title {
		color: #486e7c;
		text-align: center;
		font-family: "Gotham Pro";
		text-transform: uppercase;
		font-weight: 500;
		padding-bottom: 6px;
	}
	&__subtitle {
		color: #a8adb2;
		text-transform: none;
	}
	&__dot {
		height: 3px;
		width: 3px;
		border-radius: 10em;
		background-color: #c2c5c9;
		margin: 0 8px;
	}
	&__col {
		display: flex;
		flex-wrap: nowrap;
		flex-direction: row;
	}
	&__items {
		padding: 3px 0;
		flex-grow: 1;
		border-bottom: 1px solid #f4f4f4;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
	}
	&__item {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		align-self: flex-start;
		min-height: 12px;
	}
	&__inner {
		margin-right: 4px;
		color: #a8adb2;
		&:last-of-type {
			margin-right: 0;
		}
		&:nth-of-type(odd) {
			a {
				color: #676a6e;
			}
			.nm-soft-grey {
				color: #a8adb2;
			}
		}
	}
	&__player {
		color: #a8adb2;
		white-space: nowrap;
		&:hover, &:active {
			color: #4186b1 !important;
		}
	}
	&__score {
		color: #676a6e;
		&.nm-black {
			color: #000;
			font-weight: 500;
		}
	}
	&__eventtime {
		font-weight: bold;
		color: #3e80a9;
		sup {
			position: relative;
			top: 1px;
			font-size: 8px;
			margin-left: 1px;
		}
	}
	&__event {
		flex-basis: 16px;
		position: relative;
		img {
			position: absolute;
			top: 5px;
			right: 0;
		}
		&:first-child {
			img {
				left: 0;
			}
		}
	}
}

.aside-right .details-live__wrap {
	.details-inner-wrap.details-inner-live {
		padding: 0;
		padding-top: 30px;
		padding-bottom: 0;
	}
	.odds .s-title {
		padding-bottom: 0;
	}
	.vote__button {
		font-size: 11px;
		padding: 0 2px;
	}
	.odds {
		&__right-value {
			.odds__value {
				font-size: 11px;
				color: #f7c24f;
				right: 3px;
				padding-top: 5px;
				padding-left: 13px !important;
				&:hover {
					color: #9e9d49;
				}
			}
		}
	}
}

.nm-promo-app {
	display: block;
	.nm-promo-top {
		text-align: center;
		background-color: #486e7c;
		background-image: url("../img/promo.png");
		background-repeat: no-repeat;
		background-position: bottom center;
		color: white;
		font-size: 18px;
		font-weight: 300;
		padding: 25px 30px 150px 30px;
	}
	.nm-promo-bottom {
		padding: 23px 30px 30px 30px;
	}
	.nm-promo-list {
		color: #43474d;
		font-size: 14px;
		margin-bottom: 20px;
		li {
			position: relative;
			padding-left: 20px;
			&:before {
				position: absolute;
				display: block;
				content: "";
				background-image: url("../img/icons/icon-check-green.svg");
				background-repeat: no-repeat;
				background-size: 12px 9px;
				background-position: center center;
				width: 12px;
				height: 9px;
				top: 50%;
				left: 0;
				transform: translateY(-50%);
			}
		}
	}
	.nm-promo-btns {
		img {
			display: block;
			margin-top: 5px;
		}
	}
}

.aside-right-scrollable {
	background-color: #fff;
    align-self: stretch;
    &-wrapper {
        width: 270px;
        //height: 100vh;
        margin-bottom: 0;
		//transform: translate3d(0,0,0);
		transition: transform .5s cubic-bezier(0.875, 0.260, 0.000, 1.005);
		will-change: transform;
		> .scroll-wrapper.nm-scroll-area {
			height: 100%;
			margin-right: -12px!important;
			> .scroll-content {
				width: 270px!important;
				overflow-x: hidden!important;
			}
		}
		> .scrollbar-outer > .scroll-element.scroll-y {
			height: auto;
			right: 12px;
			top: 2px;
			bottom: 2px;
		}
    }
}
.nm-moz .aside-right-scrollable-wrapper > .scroll-wrapper.nm-scroll-area > .scroll-content {
	width: 287px!important;
	max-height: 100%!important;
}
.nm-ie {
	.aside-right-scrollable-wrapper > .scroll-wrapper.nm-scroll-area > .scroll-content {
		width: 287px!important;
		max-height: 100%!important;
	}
	.aside-right-scrollable-wrapper > .scrollbar-outer > .scroll-element.scroll-y {
		right: 17px;
	}
	.aside-right-scrollable-wrapper > .scroll-wrapper.nm-scroll-area {
		margin-right: -17px !important;
	}
}

/*================================================*/
/*						  MEDIA				      */
/*================================================*/
@media (max-width: 1200px) {

}

@media (max-width: 920px) and (min-width: 621px) {
	.aside-right:not(.aside-right-default) {
		&.open{
			transform: none;
		}
	}
}

@media (min-width: 921px) {
	.aside-right-scrollable-wrapper > .scrollbar-outer > .scroll-element.scroll-y {
		transition: .2s ease-in-out;
	}
	.aside-right-scrollable-wrapper:not(:hover) > .scrollbar-outer > .scroll-element.scroll-y:not(.scroll-draggable) {
		opacity: 0;
	}
}
@media (max-width: 920px) {
	.aside-right:not(.aside-right-default) {
		position: absolute;
		top: 0;
		right: 30px;
		//transform: translateX(350px);
		//transition: transform .5s cubic-bezier(0.875, 0.260, 0.000, 1.005);
	}
	.aside-right.aside-right-scrollable {
		background-color: transparent;
		transform: none;
		&:not(.open) {
			.aside-right-scrollable-wrapper {
				transform: translateX(350px);
			}
		}
	}
	.aside-right-default {
		margin-top: 30px;
		width: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		align-items: flex-start;
		> div {
			width: 270px;
			&:nth-of-type(odd) {
				margin-right: 30px;
			}
			&:last-of-type {
				width: 100%;
				margin-right: 0;
			}
		}
		
	}
	.nm-big-wrapper {
		flex-wrap: wrap;
	}
}

@media (max-width: 620px) {
	.aside-right-default {
		justify-content: space-around;
		> div {
			&:nth-of-type(odd) {
				margin-right: 0;
			}
		}
	}
	.aside-right.aside-right-scrollable {
		display: none;
	}
}

@media (max-width: 555px) {
	.aside-right-default > div {
		width: 100%;
		max-width: 370px;
	}
	
	.aside-right-default {
		margin-top: 8px;
		.aside-right-wrapper {
			margin-bottom: 8px;
		}
	}
}