@clr: #486e7c;

/*================================================*/
/*					 FAVORITES			      */
/*================================================*/
.homepage{
	.favorites{
		main{
		margin:0 30px 0 0;
		}
	}
}

.favorites{
	.pr-main{
		padding:30px 0;
		overflow:hidden;
		.pr-main-content{
			z-index: 79;
		}
		.pr-main-title{
			width: 100%;
			position: relative;
			border-bottom: solid 1px #f4f4f4;
			z-index: 79;
			padding-bottom:9px;
		}
		.pr-main-title-box{
			width: 434px;
			display: flex;
			justify-content: space-between;
			padding:0 32px;	
		}
		.pr-clear-list{
			font-family: 'HelveticaNeueCyr';
			font-size: 14px;
	  		font-weight: 500;
	  		color: @clr;
		  	& a{
		  		background: url('../img/icons/icon-clear-list.svg') no-repeat 0 0;
		  		display: inline-block;
		  		height: 19px;
		  		padding: 0 0 0 20px;
		  		& p{
		  		color: @clr;
		  		}
		  	}
		}
	}
	.pr-favorites-left{
		.pr-match-row-left .pr-left-col{
			&:after{
				display:none;
			}
		}
		.pr-main-content-row .pr-match-row .pr-match-row-center{
			position:relative;
			padding-left:25px;
			justify-content: flex-start;
			&:before{
				content: '';
				height: 27px;
				width: 1px;
				background-color: #e1e8ee;
				position: absolute;
				top: 50%;
				transform: translateY(-50%);
				left: 0;
			}
		}
	}
}
.pr-favorites-main{
	position: relative;
	display: flex;
	justify-content: space-between;
	width: 100%;
	padding:0 0 0 25px;
	.pr-favorites-left{
		width: 384px;
		margin-top: 15px;
		.pr-main-content-row{
			border:0;
			border-bottom:solid 1px #f4f4f4;
			.pr-match-row-left{
				.pr-match-time{
					font-size:11px;
					color: #43474d;
				}
			}
		}
		.pr-favorites-left-nav{
			display: flex;
			justify-content: space-between;
			padding:0 7px;
			margin:0 0 20px 0;
			position:relative;
			z-index: 79;
			& a{
				display:block;
				border: solid 1px #c9cccf;
				border-radius: 4px;
				font-family: 'HelveticaNeueCyr';
				position: relative;
  			font-size: 14px;
  			&:nth-child(1){
  				padding:5px 10px 5px 26px;
				&::before{
					background: url("../img/icons/left-arrow-grey.svg") 8% 50%;
					left: 8px;
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					display: inline-block;
					width: 8px;
					height: 8px;
					background-size: 8px;
				}

				&::after{
					background: url("../img/icons/left-arrow-blue.svg") 8% 50%;
					left: 8px;
					display: none;
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 8px;
					height: 8px;
					background-size: 8px;
				}
  			}
  			&:nth-child(2){
  				padding:5px 26px 5px 10px;
				&::before{
					background: url("../img/icons/right-arrow-grey.svg") 8% 50%;
					right: 8px;
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					display: inline-block;
					width: 8px;
					height: 8px;
					background-size: 8px;
				}

				&::after{
					background: url("../img/icons/right-arrow-blue.svg") 8% 50%;
					right: 8px;
					display: none;
					content: '';
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
					width: 8px;
					height: 8px;
					background-size: 8px;
				}
  			}
				& p{
  			color: #c9cccf;
  			}
  			&:hover{
  				border-color:@clr;

				&::before{
					display: none;
				}

				&::after{
					display: inline-block;
				}

  				p{
  					color:@clr;
  				}
  			}
			}
		}
	}
	.pr-favorites-right{
		width: 433px;
		position: relative;
		overflow:hidden;
		.aside-right-scrollable{
			align-self:flex-end;
		}
		.aside-right-scrollable-wrapper{
			width:433px;
			height:580px!important;
		}
		.aside-right .nm-tab-content .odds__left{
			flex-basis:70%;
		}
		.aside-right .nm-tab-content .odds__right{
			flex-basis:45%;
		}
	}
}
.favorites{
	.aside-right{
		.pr-favorite-container{
			.pr-favorite-btn{
				& i{
					margin:0;
				}
			}
			.pr-fvr-muted{
				&::after{
					width:30px;
					right:-15px;
				}
			}
		}
	}
}
#teams{
	padding:30px;
	.pr-main-content-row{
		border:0;
		padding:0;
	}
	.pr-match-row{
		border:0;
		border-bottom:solid 1px #f5f5fd;
		margin:0;
		padding:5px 0;
		&:hover{
			background-color:#fff;
			border-bottom:solid 1px #f5f5fd;
			border-radius:0;
		}
	}
	.pr-match-team-name{
		font-weight:400;
	}
	.pr-favorite-btn{
		width:24px;
		height:24px;
	}
	.pr-left-col{
		min-width:22px;
		max-width:22px;
		padding:0;
		&::after{
			display:none;
		}
	}
	.pr-match-team-name{
		max-width:145px;
	}
}
.pr-favorites-main{
	.nm-block{
		border-radius:0;
	}
	.aside-right-wrapper{
		border-radius:0;
	}
} 
 .pr-favorites-main .aside-right .nm-aside-headblock{
	background:#f4f4f4;
 	padding-bottom: 27px;
}
.aside-right.aside-right-favorites{
	background-color:#fff;
}
.aside-right.aside-right-favorites{
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	border-radius: 4px;
	background-color: #fff;
	//overflow: hidden;
	.nm-tabs-content{
		padding:0;
	}

}

.aside-right{
	& .nm-share-block{
		width: 54px;
		top: 8px;

		& .nm-share-toggle{
			right: 0;
			background-image: none;
			box-shadow: none;
		}

		& .nm-share-btn{
			margin-right: 0;
		}
	}
}
aside.aside-right.aside-right-favorites{
	overflow: hidden;
}
.aside-right.aside-right-favorites .nm-aside-bigtabs-block .nm-tabs-wrapper .nm-big-tabs{
	background-color:#fff;
}
.aside-right.aside-right-favorites .nm-aside-bigtabs-block .nm-tabs-wrapper .nm-tabs-list{
	padding-top:20px;
}
.favorites .aside-right .odds__goals .odds__right-bottom .odds__value:last-of-type::before {
    left: 78px;
}
.nm-moz .favorites .pr-favorites-main .aside-right-scrollable-wrapper > .scroll-wrapper.nm-scroll-area > .scroll-content{
	width: 449px!important;
	max-height: 100%!important;
}	
.favorites .aside-right-scrollable-wrapper>.scroll-wrapper.nm-scroll-area>.scroll-content{
	width: 433px!important;
}
.nm-ie .favorites .aside-right-scrollable-wrapper > .nm-scroll-area.scroll-wrapper > .scroll-content{
	width: 449px!important;
}

/*================================================*/
/*						  MEDIA				      */
/*================================================*/
@media (max-width: 1200px) {
	.homepage main{
		.pr-nopage{
			padding: 50px 0;
		}
		.pr-nopage-left img{
			right: -150px;
		}
	}
	.pr-favorites-main{
	 .pr-favorites-left{
	  max-width:320px;
	  width:100%;
	 }
	}
}
@media (max-width: 1140px) {
	.favorites{
		.pr-main{
			overflow:visible;
		}
		.scroll-element.scroll-x.scroll-scrollx_visible{display:none;}
	}
	.pr-favorites-main .pr-favorites-right{
			position:absolute;
			top:-65px;
			right:-29px;
			overflow:visible;
			&.open{
				z-index:81;
			}
			.aside-right{
				overflow:hidden;
			}
		}
		.pr-favorites-right.pr-favorites-scrollable {
		background-color: transparent;
		transform: none;
		&:not(.open) {
			.aside-right-scrollable-wrapper {
				transform: translateX(434px);
			}
		}
	}
	.favorites .pr-main .pr-main-title-box{
		width:100%;
	}
	.pr-favorites-main{
		.pr-favorites-left{
			max-width:none;
			width:100%;
			padding:0 25px 0 0;
			.pr-favorites-left-nav{
				padding:0;
			}
		}
		.pr-favorites-right{
			.aside-right-scrollable-wrapper{
				height: 317px !important;
			}
		}
	}
	.aside-right.aside-right-favorites{
		position:static !important;
	}
}
@media (max-width: 800px) and (min-width: 701px) {
	.pr-favorites-main{
	 .pr-favorites-right{
	 	width:270px;
	 	.aside-right-scrollable-wrapper{
	 		width:270px;
	 	}
	 	.aside-right .nm-tab-content .odds__left{
			flex-basis:35%;
		}
	 }
	}
	.nm-moz .favorites .pr-favorites-main .aside-right-scrollable-wrapper > .scroll-wrapper.nm-scroll-area > .scroll-content{
		width:287px!important;
	}
	.favorites .aside-right-scrollable-wrapper>.scroll-wrapper.nm-scroll-area>.scroll-content{
	width: 271px!important;
}
.nm-ie .favorites .aside-right-scrollable-wrapper > .nm-scroll-area.scroll-wrapper > .scroll-content{
	width: 287px!important;
}
}
@media (max-width: 700px) {
	.favorites{
		.nm-grow{
			flex-direction:column;
		}
		main{
			width:100%;
			margin:7px 0 8px 0!important;
		}
		.pr-main-odds, .pr-main-title-right{
			display:block;
		}
		.above-content-block-homepage{
			margin:29px 0 23px 0;
		 .nm-h1{
				font-size:24px;
			}
		}
		.pr-match-row{
			flex-direction:row;
		}
		.pr-main-content-row{
			.pr-match-rows-wrap{
				display:block;
			}
			.pr-match-row-right-wrap{
				display: flex;
				align-items: center;
				opacity:1;
				box-shadow:none;
			}
		}
		.aside-right-favorites{c
			.pr-main-content-row{
				.pr-match-row-right{
					display:block;
					//position:static;
					width:24px;
					height:24px;
					border:0;
					right:0;
					left:inherit;
					.pr-favorite-btn{
						margin:0;
					}
				}
			}
		}
		aside{
			width:100%;
		}
	}
	.favorites .aside-right.aside-right-favorites .nm-aside-bigtabs-block .nm-tabs-wrapper .nm-tabs-list li{
		display:block;
		float:left;
		padding-right:1.5em;
	}

	#teams{
		.pr-match-row-right{
			display: block;
			position: inherit;
			transform: none;
		}
		.pr-match-row-right-wrap{
			justify-content: flex-end;
			flex-direction: row;
			border: none;
		}
	}
}
@media (max-width: 480px) {
	.favorites{
		.above-content-block-homepage{
			margin:0;
			.nm-h1{
				font-size:16px;
			}
		}
		.nm-block{
			box-shadow: 0px 3px 3px 0 rgba(0, 0, 0, 0.1);
		}
		.pr-main{
			padding:25px 0 8px 0;
			overflow:visible;	
			.pr-main-title-box{
				padding:0 11px;
			}
		}
		.pr-main-content-row{
			.pr-match-row-left{
				.pr-left-col{
					line-height:27px;
				}
				.pr-match-time{
					font-size:11px;
					min-height: 27px;
				}
			}
		}
		.aside-right{ 
			.nm-aside-bigtabs-block{
				.nm-tabs-wrapper{
			  	.nm-tabs-list{
						padding:20px 9px 12px;
					}
				}
			}
		}
	}
	.pr-favorites-main{
		padding:0 0 0 11px;
		.pr-favorites-left{
			padding:0 11px 0 0;
		}
		.pr-main-content-row{
			padding:0 0 18px 0;
		}
		.pr-favorites-right{
			display:none;
		}
	}
	#teams{
		padding:29px 9px 27px 9px;
	}
	.pr-main-content-row .pr-match-row-right-wrap .pr-favorite-container .nm-dropdown{
		opacity:0.8;
	}
}