@clr: #486e7c;
/*================================================*/
/*					  MODALS					  */
/*================================================*/
html.nm-ios.remodal-is-locked,
html.nm-ios.remodal-is-locked body {
	position: fixed;
	overflow: hidden !important;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.remodal-overlay {
	background-color: rgba(0,0,0,0.2);
}
.remodal-wrapper {
	padding: 0;
}
.nm-modal {
	background-color: #fff;
	border-radius: 4px;
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.1);
	padding: 0;
	margin-bottom: 0;
	.nm-modal-caption {
		font-size: 32px;
		font-weight: 300;
		line-height: 1.1875;
	}
}

.nm-modal-contact-us {
	max-width: 430px;
	.nm-modal-header {
		border-bottom: 1px solid #f7f7f7;
		padding: 30px;
	}
	.nm-modal-subcaption {
		color: #cccdcf;
		font-size: 14px;
		font-weight: 300;
		max-width: 230px;
		margin: 0 auto
	}
	.nm-modal-body {
		text-align: left;
		padding: 30px;
	}
	.nm-input-block {
		&.nm-error {
			.nm-label-error {
				opacity: 1;
				visibility: visible;
				pointer-events: all;
				transition: .2s ease-in-out;
			}
			.nm-input,
			.nm-textarea {
				border-color: #ed334d;
			}
		}
	}
	.nm-double-input {
		display: flex;
		justify-content: space-between;
		align-items: flex-end;
		.nm-input-block {
			width: 46%;
		}
	}
	.nm-input {
		display: block;
		color: #43474d;
		font-family: "HelveticaNeueCyr", sans-serif;
		font-size: 14px;
		font-weight: 400;		
		background: none;
		border: none;
		border-bottom: 1px solid #f7f7f7;
		border-radius: 0;
		box-shadow: none;
		width: 100%;
		min-width: 0;
		max-width: none;
		height: 30px;
		padding: 0;
		margin: 0 0 15px 0;
		transition: .2s;
		&:focus {
			border-color: #4186b1;
			&::-webkit-input-placeholder {
				opacity: 0;
			}
			&:-ms-input-placeholder {
				opacity: 0;
			}
			&::-moz-placeholder {
				opacity: 0;
			}
		}
		&::-webkit-input-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
		&:-ms-input-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
		&::-moz-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
	}
	.nm-textarea {
		display: block;
		color: #43474d;
		font-family: "HelveticaNeueCyr", sans-serif;
		font-size: 14px;
		font-weight: 400;		
		background: none;
		border: none;
		border-bottom: 1px solid #f7f7f7;
		border-radius: 0;
		box-shadow: none;
		width: 100%;
		min-width: 0;
		max-width: none;
		height: 49px;
		resize: none;
		overflow: hidden !important;
		padding: 0;
		margin: 0;
		transition: border .2s;
		&:focus {
			border-color: #4186b1;
			&::-webkit-input-placeholder {
				opacity: 0;
			}
			&:-ms-input-placeholder {
				opacity: 0;
			}
			&::-moz-placeholder {
				opacity: 0;
			}
		}
		&::-webkit-input-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
		&:-ms-input-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
		&::-moz-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 400;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
	}
	.nm-text-counter {
		text-align: right;
		color: #d0d1d2;
		font-size: 11px;
		line-height: 1;
		font-weight: 400;
		margin-top: 3px;
	}
	.nm-label-error {
		display: block;
		text-align: right;
		color: #ed334d;
		font-size: 11px;
		font-weight: 400;
		margin-bottom: 5px;
		opacity: 0;
		visibility: hidden;
		pointer-events: none;
		transition: none;
	}
	.nm-btns-row {
		display: flex;
		justify-content: space-between;
		align-items: baseline;
		margin-top: 30px;
	}
	.nm-modal-close {
		color: #4186b1;
		font-family: "Gotham Pro", sans-serif;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		padding: 9px 10px;
		&:hover {
			color: #4186b0;
		}
	}
	.nm-btn-send {
		text-align: center;
		color: #fff;
		font-family: "Gotham Pro", sans-serif;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		background-color: #33ed9c;
		background-image: url("../img/icons/icon-send.svg");
		background-repeat: no-repeat;
		background-size: 15px 12px;
		background-position: center right 10px;
		border-radius: 4px;
		padding: 9px 35px 9px 10px;
		transition: .2s;
		&:hover {
			background-color: lighten(#33ed9c, 15%);
		}
		&:active {
			background-color: darken(#33ed9c, 15%);
		}
	}
}

.nm-modal-login-register {
	background-color: transparent;
	box-shadow: none;
	max-width: 276px;
	.nm-modal-header {
		position: relative;
		background-image: url("../img/popup_bg.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		background-position: center center;
		border-radius: 4px 4px 0 0;
		&:after {
			position: absolute;
			display: block;
			content: "";
			background-image: linear-gradient(to left, #486e7c 0%, #4186b1 100%);
			border-radius: 4px 4px 0 0;
			opacity: 0.89;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			z-index: 1;
		}
		.nm-modal-header-wrapper {
			position: relative;
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			text-align: center;
			color: #fff;
			height: 106px;
			padding: 10px 30px;
			z-index: 2;
		}
		.nm-link-account {
			color: #a3dcff;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 300;
			margin: 3px auto 5px auto;
			&:hover {
				color: #fff;
			}
		}
	}
	.nm-modal-body {
		position: relative;
		text-align: left;
		padding: 30px;
	}
	.nm-form-error {
		position: absolute;
		color: #ed334d;
		font-size: 11px;
		font-weight: 400;
		top: 10px;
		left: 30px;
		right: 30px;
		opacity: 0;
		visibility: hidden;
		transition: .2s;
		&.error-active {
			opacity: 1;
			visibility: visible;
		}
	}
	.nm-input-block {
		position: relative;
		.nm-icon-block {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			border-right: 1px solid #f7f7f7;
			border-radius: 4px 0 0 4px;
			top: 1px;
			bottom: 1px;
			left: 0;
			width: 28px;
			transition: .2s;
			.nm-svg {
				fill: #aec8d2;
			}
		}
		.nm-approve {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 1px;
			bottom: 1px;
			right: 0;
			width: 28px;
			transition: .2s;
			img {
				display: block;
				transition: .2s;
				pointer-events: none;
				opacity: 0;
			}
		}
		.nm-show-pass {
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
			top: 1px;
			bottom: 1px;
			right: 0;
			width: 28px;
			overflow: hidden;
			.nm-svg {
				fill: #d9dbdc;
			}
			&.showing {
				.nm-svg {
					fill: #63bcf3;
				}
			}
		}
		&.nm-error {
			.nm-input {
				border-color: #ee495e;
				~.nm-icon-block {
					border-color: #ee495e;
				}
			}
			.nm-icon-block .nm-svg {
				fill: #ee495e;
			}
		}
	}
	.nm-input {
		display: block;
		color: #43474d;
		font-family: "HelveticaNeueCyr", sans-serif;
		font-size: 14px;
		font-weight: 300;		
		background: none;
		border: 1px solid #f7f7f7;
		border-radius: 4px;
		box-shadow: none;
		width: 100%;
		min-width: 0;
		max-width: none;
		height: 30px;
		padding: 0 30px 0 35px;
		margin: 0 0 15px 0;
		transition: .2s;
		&:focus {
			border-color: #63bcf3;
			&::-webkit-input-placeholder {
				opacity: 0;
			}
			&:-ms-input-placeholder {
				opacity: 0;
			}
			&::-moz-placeholder {
				opacity: 0;
			}
			~.nm-icon-block {
				border-color: #63bcf3;
				.nm-svg {
					fill: #63bcf3;
				}
			}
		}
		&::-webkit-input-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 300;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
		&:-ms-input-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 300;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
		&::-moz-placeholder {
			color: #cccdcf;
			font-family: "HelveticaNeueCyr", sans-serif;
			font-size: 14px;
			font-weight: 300;
			opacity: 1;
			transition: .2s;
			will-change: opacity;
		}
	}
	.nm-input-email.nm-valid {
		~ .nm-approve img {
			opacity: 1;
		}
	}
	.nm-forgot-pass {
		margin-top: -16px;
		margin-bottom: 14px;
		a {
			color: #aec8d2;
			font-family: "Gotham Pro", sans-serif;
			font-size: 8px;
			font-weight: 500;
			text-transform: uppercase;
			&:hover {
				color: #4186b0;
			}
		}
	}
	.nm-btn-submit {
		display: block;
		background-color: #33ed9c;
		border-radius: 4px;
		background-image: url("../img/icons/icon-arrow-right-white.svg");
		background-repeat: no-repeat;
		background-size: 5px 8px;
		color: #fff;
		font-family: "Gotham Pro", sans-serif;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		width: 100%;
		height: 30px;
		padding-right: 15px;
		&:hover {
			background-color: lighten(#33ed9c, 10%);
		}
		&:active {
			background-color: darken(#33ed9c, 10%);
		}
	}
	.nm-btn-login {
		background-position: left 132px center;
	}
	.nm-btn-register {
		background-position: left 145px center;
		margin-top: 30px;
	}
	.nm-modal-divider {
		padding: 13px 30px;
		.nm-text {
			position: relative;
			display: flex;
			color: #fff;
			font-size: 14px;
			font-weight: 300;
			font-style: italic;
			opacity: 0.75;
			&:before,
			&:after {
				display: block;
				content: "";
				opacity: 0.5;
				border-bottom: 1px solid #fff;
				flex-grow: 1;
				width: 10%;
				transform: translateY(-6px);
			}
			&:before {
				margin-right: 10px;
			}
			&:after {
				margin-left: 10px;
			}
		}
	}
	
	.nm-modal-social-part {
		position: relative;
		padding: 30px;
		z-index: 3;
		.nm-social-btn {
			display: flex;
			text-align: left;
			height: 30px;
			border-radius: 4px;
			color: #fff;
			font-family: "Gotham Pro", sans-serif;
			font-size: 11px;
			font-weight: 500;
			text-transform: uppercase;
			&:not(:last-child) {
				margin-bottom: 15px;
			}
			.nm-icon {
				display: flex;
				justify-content: center;
				align-items: center;
				background-color: rgba(0,0,0,0.1);
				border-radius: 4px 0 0 4px;
				width: 30px;
				min-width: 30px;
				height: 30px;
			}
			.nm-text {
				align-self: center;
				flex-grow: 1;
				width: 10%;
				padding-left: 12px;
			}
		}
		.nm-fb {
			background-color: #4267b2;
			&:hover {
				background-color: lighten(#4267b2, 10%);
			}
			&:active {
				background-color: darken(#4267b2, 10%);
			}
		}
		.nm-google {
			background-color: #f8354c;
			&:hover {
				background-color: lighten(#f8354c, 10%);
			}
			&:active {
				background-color: darken(#f8354c, 10%);
			}
		}
	}
	
	.nm-modal-bottom-block {
		position: relative;
		display: flex;
		justify-content: space-between;
		align-items: center;
		background-color: #4186b1;
		padding: 35px 30px 15px 30px;
		margin-top: -15px;
		z-index: 2;
		.nm-terms {
			color: #aec8d2;
			font-family: "Gotham Pro", sans-serif;
			font-size: 11px;
			font-weight: 500;
			text-transform: uppercase;
			&:hover {
				color: #fff;
			}
		}
		.nm-modal-close {
			display: flex;
			align-items: center;
			color: #fff;
			font-family: "Gotham Pro", sans-serif;
			font-size: 11px;
			font-weight: 500;
			text-transform: uppercase;
			img {
				display: block;
				min-width: 8px;
				margin-right: 4px;
			}
		}
		
	}
}

.nm-modal-player-info {
	text-align: left;
	max-width: 430px;
	.nm-modal-header {
		display: flex;
		justify-content: space-between;
		border-bottom: 1px solid #f7f7f7;
		padding: 30px;
		> div {
			width: 46.113%;
		}
		.nm-player-block {
			.nm-img-block {
				position: relative;
				width: 50px;
				height: 50px;
				margin: 0 auto;
				.nm-bg-img {
					background-repeat: no-repeat;
					background-size: contain;
					background-position: center center;
					border: solid 1px #d5d5d5;
					border-radius: 50%;
					height: 100%;
				}
				.nm-team-img {
					position: absolute;
					background-color: #fff;
					width: 21px;
					height: 21px;
					bottom: 0;
					left: 0;
				}
			}
			.nm-player-name {
				font-size: 14px;
				font-weight: 500;
				letter-spacing: 1.1px;
				text-transform: uppercase;
				margin: 7px 0;
			}
			.nm-player-rating {
				display: inline-block;
				text-align: center;
				border-radius: 4px;
				background-color: #f7c24f;
				font-size: 11px;
				font-weight: 500;
				padding: 4px 6px 5px 6px;
			}
		}
		.nm-field-block {
			position: relative;
			background-image: url("../img/icons/football-field-popup.svg");
			background-repeat: no-repeat;
			background-position: top left;
			background-size: 100% 100%;
			height: 107px;
			.nm-mark {
				position: absolute;
				display: block;
				background: radial-gradient(circle at center, #f3ff44 0%, rgba(243, 255, 68, 0.8) 12%, rgba(177, 167, 62, 0.15) 35%, rgba(177, 167, 62, 0) 100%);
				border-radius: 50%;
				transform: translateX(-50%) translateY(-50%);
				&:after {
					display: block;
					content: "";
					padding-top: 100%;
				}
			}
		}
	}
	.nm-modal-body {
		padding: 22px 30px;
	}
	.nm-player-stats {
		display: flex;
		justify-content: space-between;
		margin-bottom: 35px;
		> div {
			width: 46.113%;
		}
		.nm-player-stats-row {
			display: flex;
			justify-content: space-between;
			border-bottom: 1px solid #f4f4f4;
			font-size: 14px;
			padding: 6px 0 5px 0;
			> div:last-child {
				font-weight: 300;
				white-space: nowrap;
			}
		}
	}
	.nm-modal-close {
		color: #4186b1;
		font-family: "Gotham Pro", sans-serif;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		padding: 9px 10px;
		&:hover {
			color: #4186b0;
		}
	}
}

.nm-leagues-modal,
.nm-datepicker-modal{
    text-align: left;
    max-width: 320px;
    padding: 0;
    .pr-leftside-calendar-wrap {
        left: 0;
    }
	.nm-modal-close {
		display: inline-block;
		color: #4186b1;
		font-family: "Gotham Pro", sans-serif;
		font-size: 11px;
		font-weight: 500;
		text-transform: uppercase;
		margin-top: 10px;
		padding: 9px 4px;
		&:hover {
			color: #4186b1;
		}
	}
	.leagues-block {
		padding: 8px 8px 4px 8px;
	}
	.filter {
		right: 0;
		z-index: 11;
	}
	.filter__open {
		transform: none;
		right: 7px;
		top: 14px;
		left: auto;
	}
	.filter.active .filter__open {
		right: auto;
		left: 17px;
	}
	.leagues__all .leagues__title-wrap {
		padding-right: 0;
	}
}
/*================================================*/
/*						  MEDIA				      */
/*================================================*/
@media (max-width: 620px) {
	.nm-modal-contact-us {
		max-width: none;
		.nm-modal-body {
			padding: 25px 8px 8px 8px;
		}
		.nm-double-input {
			display: block;
			.nm-input-block {
				width: 100%;
			}
		}
		.nm-text-area-block {
			margin-top: 20px;
		}
		.nm-label-error {
			margin-bottom: 0;
		}
	}
	.nm-modal-player-info {
		max-width: 430px;
		.nm-modal-header {
			display: block;
			padding-bottom: 10px;
			> div {
				width: 100%;
			}
			.nm-player-block {
				position: relative;
				width: 199px;
				margin: auto;
				.nm-player-name {
					text-align: center;
					margin-bottom: 30px;
				}
				.nm-player-rating {
					position: absolute;
					top: 0;
					right: 0;
				}
			}
			.nm-field-block {
				width: 199px;
				height: 124px;
				margin: auto;
			}
		}
		.nm-modal-body {
			padding: 22px 6px 14px 6px;
		}
		.nm-player-stats {
			display: block;
			> div {
				width: 100%;
			}
		}
	}
}