
/*================================================*/
/*					 Player         		      */
/*================================================*/

.player{

  .pr-main-wrap{
    &.player-profile{
      margin-top: 6px;
      margin-bottom: 30px;

      & .pr-main{
        display: flex;
        flex-wrap: wrap;
        padding: 0;

        & .pr-profile__left,
        & .pr-profile__right{
          display: flex;
          padding: 30px;
        }

        & .pr-profile__left{
          border-right: 1px solid #f4f4f4;
          width: 51%;

          & .pr-profile__user-icon{
            width: 98px;
            height: 98px;
            border-radius: 50%;
            margin-right: 15px;
            flex-shrink: 0;

            & img{
              border-radius: 50%;
              border: 1px solid #f4f4f4;
              max-width: 100%;
              height: 100%;
            }
          }

          & .pr-profile__context{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            padding-top: 8px;

            & .nm-content.pr-profile__mame{
              & .nm-page-maintext{
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 10px;

                & .nm-page-title{
                  font-size: 32px;
                  text-transform: uppercase;
                  line-height: 1.19;
                  letter-spacing: 0.075em;
                  color: #43474d;

                  & h1{
                    font-weight: 400;
                  }
                }
              }
            }

            & .pr-profile__about{
              display: flex;
              align-items: flex-start;
              justify-content: space-between;

              & .pr-profile__about_team{
                display: flex;
                align-items: center;

                & .pr-profile__team_icon{
                  width: 25px;
                  height: 25px;
                  flex-shrink: 0;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  border-radius: 50%;
                  border: 1px solid #f4f4f4;
                  margin-right: 10px;

                  & img{
                    width: 14px;
                    height: 20px;
                  }
                }

                & .pr-profile__team_text{
                  & .pr-profile__team_team-name{
                    font-family: 'Gotham Pro', sans-serif;
                    font-size: 14px;
                    letter-spacing: 0.7px;
                    color: #486e7c;
                    text-transform: uppercase;
                  }

                  & .pr-profile__team_contract{
                    font-size: 11px;
                    letter-spacing: 0.6px;
                    color: #c2c2c2;
                  }
                }
              }

              & .pr-profile__about_value{
                padding-top: 2px;

                & .pr-profile__value_text{
                  font-size: 11px;
                  letter-spacing: 1.3px;
                  color: #cbcbcb;
                  text-transform: uppercase;
                }

                & .pr-profile__value_price{
                  font-size: 14px;
                  padding-top: 4px;
                  letter-spacing: 0.7px;
                  color: #dcc717;
                  font-weight: 500;
                }
              }
            }
          }
        }

        & .pr-profile__right{
          width: 49%;

          & .pr-profile__skills{
            display: flex;
            flex-grow: 1;

            & .pr-profile__skills_col{
              display: flex;
              flex-direction: column;
              align-items: flex-start;

              & .pr-profile__skills_row{
                padding-top: 15px;
                & .pr-profile__skills_title{
                  font-family: Gotham Pro;
                  font-size: 11px;
                  letter-spacing: 0.6px;
                  color: #cbcbcb;
                  text-transform: uppercase;
                }

                & .pr-profile__skills_context{
                  font-size: 14px;
                  letter-spacing: 0.7px;
                  color: #43474d;
                  display: flex;
                  padding-top: 3px;

                  & .pr-profile__skills_context-flag{
                    display: inline-block;
                    width: 15px;
                    height: 15px;
                    margin-right: 8px;
                    background-image: url("../img/Флаги/Португалия.svg");
                    background-size: cover;
                    background-position: center;
                    background-repeat: no-repeat;
                    border-radius: 50%;
                  }
                }

                & + .pr-profile__skills_row{
                  padding-top: 13px;

                  & .pr-profile__skills_context{
                    padding-top: 2px;
                  }
                }
              }

              &:nth-child(2){
                margin-left: 57px;
              }

              &:nth-child(3){
                margin-left: 68px;
              }
            }
          }
        }
      }
    }
  }

  .pr-main-content-row{
    & .pr-match-row{
      & .pr-match-row-center-right{
        margin-right: 10px;
        justify-content: flex-end;

        & .card-box{
          color: #fff;
          background-color: transparent;
          font-size: 11px;
          font-weight: 500;
          width: 27px;
          height: 20px;
          border-radius: 4px;
          display: flex;
          align-items: center;
          justify-content: center;

          &.card-red{
            background-color: #f05d6e;
          }

          &.card-green{
            background-color: #2ad48e;
          }

          &.card-green-light{
            background-color: #7ad42a;
          }

          &.card-orange{
            background-color: #f7c24f;
          }

          &.card-none{
            color: #a8adb2;
            text-transform: uppercase;
          }
        }
      }
    }
  }

  .division-dropdown{
    & .division-dropdown-selected.nm-toggler{
      min-width: auto;
    }
    & .division-dropdown-list{
      & ul{
        & li{
          min-width: auto;
        }
      }
    }
  }

  .bcg-grey{
    background-color: #fcfcfc;
  }

  // About

  .pr-favorite-container.above{
    .pr-favorite-btn{
      border-color: #43474d;

      & i{
        color: #43474d;
      }

      &:hover{
        & i{
          color: #fff;
        }
      }

      &.pr-favorite-btn-active{
        border-color: #4186b0;

        & i{
          color: #4186b0;
        }
      }

      &.pr-fvr-muted{
        & i{
          &::after{
            background-color: #43474d;
          }
        }

        &:hover{

          & i{
            color: #fff;
          }
        }
      }
    }
  }

  @media (max-width: 1169px) {
    .pr-main-wrap{
      &.player-profile{
        & .pr-main{
          & .pr-profile__left,
          & .pr-profile__right{
            width: 100%;
          }

          & .pr-profile__left{
            border-bottom: 1px solid #f4f4f4;
            border-right: 0;

            & .pr-profile__context{
              padding-top: 16px;

              & .nm-content.pr-profile__mame{
                & .nm-page-maintext{
                  margin-bottom: 13px;

                  & .nm-page-title{
                    font-size: 24px;
                  }
                }
              }

              & .pr-profile__about{
                justify-content: flex-start;

                & .pr-profile__about_value{
                  margin-left: 40px;
                }
              }
            }
          }

          & .pr-profile__right{
            padding-bottom: 22px;

            & .pr-profile__skills{
              justify-content: space-between;

              & .pr-profile__skills_col{
                & .pr-profile__skills_row{
                  padding-top: 0;
                }

                &:nth-child(2){
                  margin-left: 0;
                }

                &:nth-child(3){
                  margin-left: 0;
                  margin-right: 46px;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 569px) {
    & .above-wrapper{
      display: none;
    }
  }

  // Content

  & .nm-grow{
    main{
      .pr-main-wrap{
        & .pr-main-content{
          height: 100%;
          position: relative;

          & .chart-attr{
            position: absolute;
            display: flex;
            font-size: 11px;
            font-weight: 500;
            text-transform: uppercase;
            color: #919090;
            flex-direction: column;
            align-items: center;

            & span{
              display: flex;
              width: 22px;
              height: 16px;
              border-radius: 4px;
              justify-content: center;
              align-items: center;
              background-color: transparent;
              color: #fff;

              &.card-red{
                background-color: #f05d6e;
              }

              &.card-green{
                background-color: #2ad48e;
              }

              &.card-green-light{
                background-color: #7ad42a;
              }

              &.card-orange{
                background-color: #f7c24f;
              }
            }

            &.chart-attr__attacking{
              left: 50%;
              top: 56px;
              transform: translateX(-50%);

              & span{
                margin-top: 4px;
              }
            }

            &.chart-attr__technical{
              right: 11px;
              top: 121px;
              align-items: flex-start;

              & span{
                margin-top: 4px;
              }
            }

            &.chart-attr__creativity{
              left: 11px;
              top: 121px;
              align-items: flex-end;

              & span{
                margin-top: 4px;
              }
            }

            &.chart-attr__tactical{
              bottom: 55px;
              right: 50px;
              align-items: flex-start;

              & p{
                order: 2;
              }

              & span{
                margin-bottom: 3px;
              }
            }

            &.chart-attr__defending{
              bottom: 55px;
              left: 39px;
              align-items: flex-end;

              & p{
                order: 2;
              }

              & span{
                margin-bottom: 3px;
              }
            }
          }

          & .chart-container{
            display: flex;
            height: 100%;
            justify-content: center;
            align-items: center;

            & .player-skills{
              stroke: #3e80a9;
              fill: #3e80a9;
              fill-opacity: 0.9;
              stroke-width: 0px;
            }

            & .team-skills{
              stroke-width: 0px;
              opacity: 0;

              &.active{
                opacity: 0.7;
              }
            }

            & svg{
              margin-bottom: -16px;
            }
          }
        }

        &.matches-sm{
          & .pr-main.favorites{
            & .pr-favorites-main{
              & .pr-main-content{
                margin-top: 29px;
              }
            }
          }
        }

        &.player-skills{
          display: flex;

          & .pr-main{
            height: 378px;

            & .pr-main-title{
              & .pr-main-title-box{
                width: auto;
              }
            }

            & + .pr-main{
              margin-left: 27px;
            }

            &.attributes{
              padding-top: 26px;
              width: 300px;
              flex-shrink: 0;

              & .pr-main-title{
                padding-bottom: 9px;

                & .pr-main-title-box{
                  display: flex;
                  justify-content: space-between;
                  flex-grow: 1;
                }
              }
            }

            &.position{
              width: auto;
              padding-top: 26px;

              & .pr-main-content{
                & .nm-players-lineups-block{
                  padding-top: 17px;
                  padding-bottom: 26px;

                  & .nm-field-wrap{
                    height: 156px;
                    width: 252px;
                    transform: none;
                    background-image: url("../img/field.png");

                    & .nm-columns-wrap{
                      & .nm-column{
                        opacity: 1;

                        & .nm-player-block{
                          bottom: 20%;
                          width: 35px;
                          height: 35px;
                          display: flex;
                          align-items: center;
                          justify-content: center;
                          border-radius: 50%;
                          background-color: #3e80a9;
                          color: #fff;
                          text-transform: uppercase;
                          transform: translateY(-50%) translateX(-50%);

                          &.active{
                            border: 1px solid #fff;
                          }
                        }
                      }
                    }
                  }
                }

                & .player-position{
                  padding: 0 30px;
                  font-size: 14px;

                  & .player-position__block{
                    & + .player-position__block{
                      margin-top: 18px;
                    }

                    & .player-pition__text{
                      display: flex;
                      flex-direction: column;
                      margin-top: 2px;
                      color: #486e7c;
                    }
                  }
                }
              }
            }

            &.props{
              width: 100%;
              padding-top: 26px;

              & .pr-main-content{
                padding: 13px 30px;

                & .props-content{
                  & .props-content__box{
                    font-size: 14px;

                    & .props-content__title{
                      & span{
                        position: relative;
                        padding-left: 16px;

                        &::before{
                          content: '';
                          position: absolute;
                          background-size: contain;
                          display: inline-block;
                          left: 0;
                          right: 0;
                          top: 0;
                          bottom: 0;
                          width: 10px;
                        }
                      }

                      & .strength{
                        color: #3e80a9;

                        &::before{
                          background: url(../img/icons/icon-checker-checked.svg) no-repeat 0 50%;
                        }
                      }

                      & .weakness{
                        color: #a93e5a;
                        background: url(../img/icons/icon-checker-close.svg) no-repeat 0 50%;
                      }
                    }

                    & + .props-content__box{
                      margin-top: 19px;
                    }
                  }
                }
              }
            }

            &.media-wrap{
              display: none;
            }
          }
        }

        &.transfers{

          & .pr-main-content{
            display: flex;
            flex-wrap: wrap;
            padding: 30px 30px 0 30px;

            & .pr-main__schedule{
              width: 48%;
              border: 1px solid #f4f4f4;
              border-radius: 4px;
              margin-top: 4px;
              background: url("../img/chart.png") no-repeat center / cover;
            }

            & .pr-main__schedule_about{
              width: 52%;
              padding-left: 20px;

              & .pr-main__schedule_row{
                display: flex;
                padding-left: 3px;
                padding-bottom: 10px;
                border-bottom: 1px solid #f4f4f4;

                & .pr-main__icon{
                  width: 10px;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  margin-right: 16px;

                  & img{
                    max-width: 100%;
                    flex-shrink: 0;
                  }
                }

                & .pr-main__context{
                  display: flex;
                  justify-content: space-between;
                  flex-grow: 1;
                  font-size: 14px;

                  & .pr-main__context_title{
                    font-weight: 300;

                    & .pr-main__context_name{
                      color: #43474d;
                    }

                    & .pr-main__context_date{
                      color: #a5a5a5;
                    }
                  }

                  & .pr-main__context_value{
                    color: #486e7c;
                    font-weight: 600;
                    padding-right: 3px;

                    &.unknown{
                      font-weight: 300;
                      font-style: italic;
                      color: #b3b3b3;
                    }
                  }
                }

                & + .pr-main__schedule_row{
                  margin-top: 8px;
                }
              }
            }

            & .pr-main__schedule_data{
              width: 48%;
              display: flex;
              justify-content: space-between;
              font-size: 14px;
              color: #486e7c;
              margin-top: 16px;
              padding-right: 6px;

              & .pr-main__schedule_data_colors{
                & .pr-main__schedule_data_colors-block{
                  & .schedule-color{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    border-radius: 4px;
                    background-color: transparent;
                    margin-right: 17px;

                    &.yellow{
                      background-color: #fff200;
                    }

                    &.green{
                      background-color: #3bff27;
                    }

                    &.red{
                      background-color: #ff5f27;
                    }
                  }

                  & + .pr-main__schedule_data_colors-block{
                    margin-top: 4px;
                  }
                }
              }

              & .pr-main__schedule_data_value{
                & .pr-main__schedule_data_value-block{
                  & .schedule-value{
                    &.green{
                      color: #3bff27;
                    }

                    &.red{
                      color: #ff5f27;
                    }
                  }
                }
              }
            }
          }
        }

        &.stats-wrap{
          display: none;
        }
      }
    }
  }

  & .nm-header-bottom{
    & .nm-big-wrapper{
      & .nm-menu-content{
        & ul{
          & li{
            &.summary-btn{
              &::before{
                background:  url("../img/icons/summary-player.svg") no-repeat center top;
              }

              &::after{
                background: url("../img/icons/summary-player-filled.svg") no-repeat center top;
              }
            }

            &.stats-btn{
              &::before{
                background:  url("../img/icons/summary.svg") no-repeat center top;
              }

              &::after{
                background: url("../img/icons/summary-filled.svg") no-repeat center top;
              }
            }

            &.props-btn{
              &::before{
                background:  url("../img/icons/props.svg") no-repeat center top;
              }

              &::after{
                background: url("../img/icons/props-filled.svg") no-repeat center top;
              }
            }

            &.matches-btn{
              &::before{
                background:  url("../img/icons/matches.svg") no-repeat center top;
              }

              &::after{
                background: url("../img/icons/matches-filled.svg") no-repeat center top;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 1169px){
    & .nm-grow{
      main{
        .pr-main-wrap{
          & .aside-right.aside-right-default.nm-block{
            display: block;
          }

          &.stats-wrap{
            display: block;

            & .aside-right-default.nm-block{
              margin-left: 0;
              & .aside-right-wrapper{
                padding-bottom: 0;

                & .stats{
                  & .s-main{
                    display: flex;
                    padding: 0;

                    & .s-main__stats-block{
                      width: 33.33%;

                      & .s-main__dropdown-block{
                        padding-left: 30px;
                        padding-right: 30px;

                        & .s-main__dropdown-left{
                          & .division-dropdown{
                            & .division-dropdown-selected{
                              max-width: 115px;
                              min-width: 115px;
                            }

                            & .division-dropdown-list{
                              & ul{
                                & li{
                                  max-width: 115px;
                                  min-width: 115px;
                                }
                              }
                            }
                          }
                        }
                      }

                      & .s-main__stats-wrap{
                        margin-left: 0;
                        margin-right: 0;
                      }

                      &:nth-child(1){
                        padding-right: 15px;
                      }

                      &:nth-child(2){
                        padding-right: 15px;
                        padding-left: 15px;
                      }

                      &:nth-child(3){
                        padding-left: 15px;
                      }
                    }
                  }
                }
              }
            }
          }

          &.player-skills{
            & .pr-main{
              &.media-wrap{
                display: none;
              }

              &.attributes{
                padding-top: 25px;
                width: 300px;
                flex-shrink: 0;
              }

              &.position,
              &.props{
                padding-top: 24px;
              }
            }
          }

          &.matches-sm{
            & .pr-main.favorites{
              padding-bottom: 30px;

              & .pr-favorites-main{
                & .pr-favorites-left{
                  width: 49%;

                  & .pr-favorites-left-nav{
                    padding-right: 3px;
                  }

                  & .pr-main-content{
                    margin-top: 31px;

                    & .pr-main-content-row{
                      & .pr-match-rows-wrap{
                        & .pr-match-row{
                          padding-bottom: 3px;
                        }
                      }
                    }
                  }
                }

                & .pr-favorites-right.pr-favorites-scrollable{
                  position: relative;
                  width: 51%;
                  transform: none;
                }
              }
            }
          }

          &.transfers{
            padding-top: 28px;
          }

          &.about{
            display: block;

            & .pr-main{
              & .pr-main-body{
                padding-bottom: 10px;
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 920px){
    & .nm-grow{
      main{
        .pr-main-wrap{
          &.matches-sm{
            & .pr-main.favorites{
              & .pr-favorites-main{
                & .pr-favorites-left{
                  width: 100%;
                }

                & .pr-favorites-right.pr-favorites-scrollable{
                  position: absolute;
                  width: 434px;
                  top: 0;
                  right: 0;
                  transform: translateX(200%);

                  &.open{
                    transform: none;
                  }
                }
              }
            }
          }

          &.stats-wrap{
            & .aside-right-default.nm-block{
              & .aside-right-wrapper.block1{
                width: 100%;
              }
            }
          }

          &.player-skills{
            & .pr-main{
              &.position{
                & .pr-main-content.aside-right{
                  position: inherit;
                  top: auto;
                  right: auto;
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 869px){
    & .nm-grow{
      main{
        & .pr-main-wrap{
          &.stats-wrap{
            & .aside-right-default.nm-block{
              & .block1{
                & .stats{
                  & .s-main{
                    & .s-main__stats-block__tablet{
                      width: 50%;
                      padding-left: 30px;
                      padding-right: 30px;

                      & .s-main__dropdown-block{
                        & .s-main__dropdown-left{
                          & .division-dropdown{
                            min-width: 115px;
                            max-width: 115px;
                          }
                        }
                      }

                      &:first-child{
                        margin-right: 15px;
                      }

                      &:last-child{
                        margin-left: 15px;
                      }
                    }
                  }
                }
              }
            }
          }

          &.player-skills{
            justify-content: space-between;
            & .pr-main__block-left{
              margin-right: 30px;
              width: 241px;
            }

            & .pr-main__block-right{
              width: 300px;
            }

            & .pr-main{
              &.media-wrap{
                display: block;
                padding: 0;
                height: auto;

                & .aside-right-default.nm-block{
                  & .aside-right-wrapper.block2{
                    width: auto;

                    & .media{
                      & .odds{
                        justify-content: flex-start;

                        & .odds__left{
                          flex-basis: 52px;

                          & a{
                            height: 53px;
                            width: 52px;

                            & img{
                              height: 100%;
                              object-fit: cover;
                            }
                          }
                        }

                        & .odds__right{
                          padding-left: 16px;
                          width: 66%;
                        }
                      }
                    }
                  }
                }
              }

              &.position{
                width: auto;

                & .pr-main-content{
                  & .nm-players-lineups-block{
                    & .nm-field-wrap{
                      height: 114px;
                      width: 100%;

                      & .nm-columns-wrap{
                        & .nm-column{
                          & .nm-player-block{
                            width: 26px;
                            height: 26px;
                            font-size: 11px;
                          }
                        }
                      }
                    }
                  }

                  & .player-position{
                    margin-top: 48px;
                  }
                }
              }

              &.props{
                width: auto;
                height: auto;
              }

              & + .pr-main{
                margin-top: 30px;
                margin-left: 0;
              }
            }
          }

          &.matches-sm{
            display: block;
          }

          &.transfers{
            padding-top: 0;

            & .pr-main{
              & .pr-main-content{
                & .pr-main__schedule{
                  width: 100%;
                  height: 187px;
                  order: 1;
                }

                & .pr-main__schedule_about{
                  width: 100%;
                  order: 3;
                  padding-left: 0;
                  margin-top: 34px;
                }

                & .pr-main__schedule_data{
                  width: 100%;
                  order: 2;
                  margin-top: 23px;
                  justify-content: flex-start;

                  & .pr-main__schedule_data_colors{
                    margin-right: 46px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 768px){
    & .nm-header-bottom{
      display: none;
    }
  }

  @media (max-width: 620px){
    & .nm-grow{
      main{
        & .pr-main-wrap{
          &.matches-sm{
            & .pr-main.favorites{
              & .pr-favorites-main{
                & .pr-favorites-left{
                  & .pr-main-content{
                    & .pr-main-content-row{
                      & .pr-match-rows-wrap{
                        & .pr-match-row{
                          & .pr-match-row-right{
                            position: inherit;
                            transform: none;
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 569px){
    & .nm-header-bottom{
      display: block;
    }

    & .nm-grow{
      main{
        padding-top: 8px;
        display: flex;
        flex-direction: column;

        & .pr-main-wrap{
          &.player-profile{
            display: block;
            order: 1;

            & .pr-main{
              padding-top: 8px;
              padding-bottom: 8px;

              & .pr-profile__left{
                padding: 8px;

                & .pr-profile__user-icon{
                  width: 50px;
                  height: 50px;
                  margin-right: 12px;
                }

                & .pr-profile__context{
                  padding-top: 0;

                  & .nm-content.pr-profile__mame{
                    & .nm-page-maintext{
                      margin-bottom: 0;

                      & .nm-page-title{
                        font-size: 14px;
                        padding-top: 4px;
                      }
                    }
                  }

                  & .pr-profile__about{
                    flex-wrap: wrap;

                    & .pr-profile__about_team{
                      width: 100%;

                      & .pr-profile__team_icon{
                        width: 21px;
                        height: 21px;
                        margin-right: 6px;
                      }

                      & .pr-profile__team_text{
                        & .pr-profile__team_team-name{
                          font-size: 11px;
                        }
                      }
                    }

                    & .pr-profile__about_value{
                      width: 100%;
                      margin-left: -65px;
                      padding-top: 0;
                      margin-top: 16px;
                    }
                  }
                }
              }

              & .pr-profile__right{
                padding: 15px 8px 0 8px;

                & .pr-profile__skills{
                  flex-wrap: wrap;
                  justify-content: flex-start;

                  & .pr-profile__skills_col{
                    &:nth-child(1),
                    &:nth-child(2){
                      width: 50%;
                    }

                    &:last-child{
                      width: 100%;
                      flex-direction: row;
                      margin-top: 12px;

                      & .pr-profile__skills_row{
                        min-width: 80px;
                        padding-right: 10px;
                        padding-top: 0;
                      }
                    }
                  }
                }
              }
            }
          }

          &.player-skills{
            flex-direction: column;
            order: 2;

            & .pr-main{
              &.attributes{
                width: 100%;

                & .pr-main-content{
                  display: flex;
                  justify-content: center;

                  & .chart-attr__wrap{
                    position: relative;
                    height: 100%;
                    width: 300px;
                  }

                  & .chart-container{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translateX(-50%) translateY(-50%);
                  }
                }
              }

              &.position{
                display: block;

                & .pr-main-content{
                  & .nm-players-lineups-block{
                    display: flex;
                    justify-content: center;

                    & .nm-field-wrap{
                      width: 255px;
                      height: 156px;

                      & .nm-columns-wrap{
                        & .nm-column{
                          & .nm-player-block{
                            width: 35px;
                            height: 35px;
                            font-size: 14px;
                          }
                        }
                      }
                    }
                  }

                  & .player-position{
                    margin-top: 0;
                    padding-left: 8px;
                    padding-right: 8px;
                  }
                }
              }

              &.media-wrap{
                & .aside-right-default.nm-block{
                  & .aside-right-wrapper.block2{
                    width: 100%;
                    max-width: 100%;

                    & .media{
                      & .s-title{
                        padding-left: 8px;
                        padding-right: 8px;
                        margin-left: 0;
                        margin-right: 0;
                      }
                      & .odds{
                        padding-right: 8px;
                        padding-left: 8px;

                        & .odds__left{
                          & a{
                            width: 84px;
                          }
                        }
                      }
                    }
                  }
                }
              }

              &.props{
                & .pr-main-content{
                  padding-left: 8px;
                  padding-right: 8px;
                }
              }

              &.attributes,
              &.media-wrap,
              &.props{
                display: none;
              }

              &.show{
                display: block;
              }

              &.hide{
                display: none;
              }

              &  + .pr-main{
                margin-top: 8px;
              }
            }
          }

          &.matches-sm,
          &.about,
          &.stats-wrap{
            display: none;
          }

          &.show{
            display: block;
          }

          &.hide{
            display: none;
          }

          &.stats-wrap{
            & .aside-right-default.nm-block{
              & .aside-right-wrapper.block1{
                max-width: 100%;

                & .stats{
                  & .s-title{
                    padding-left: 8px;
                    padding-right: 8px;
                  }

                  & .s-main{
                    display: flex;
                    flex-direction: column;
                    padding-right: 8px;
                    padding-left: 8px;

                    & .s-main__dropdown-block{
                      & .s-main__dropdown-left{
                        & .division-dropdown{
                          margin-left: -8px;

                          & .division-dropdown-selected{
                            width: 112px;
                          }
                        }
                      }

                      & .s-main__dropdown-right{
                        & .division-dropdown{
                          margin-right: -8px;
                        }
                      }
                    }

                    & .s-main__stats-wrap{
                      margin-left: -8px;
                      margin-right: -8px;
                      padding-left: 8px;
                      padding-right: 8px;
                    }
                  }
                }
              }
            }
          }

          &.transfers{
            order: 3;

            & .pr-main{
              padding-bottom: 8px;

              & .pr-main-content{
                padding-left: 8px;
                padding-right: 8px;
                padding-top: 10px;

                & .pr-main__schedule{
                  height: 146px;
                }

                & .pr-main__schedule_data{
                  flex-wrap: wrap;
                  margin-top: 13px;

                  & .pr-main__schedule_data_colors{
                    width: 100%;
                    margin-right: 0;
                  }

                  & .pr-main__schedule_data_value{
                    width: 100%;
                    margin-top: 10px;
                  }
                }

                & .pr-main__schedule_about{
                  margin-top: 18px;
                }
              }
            }
          }

          &.matches-sm{
            & .pr-main.favorites{
              padding-bottom: 8px;

              & .pr-favorites-main{
                & .pr-favorites-left{
                  & .pr-main-content{
                    margin-top: 13px;

                    & .pr-main-content-row{
                      & .pr-match-rows-wrap{
                        & .pr-match-row{
                          & .pr-match-row-left{
                            & .pr-match-row-center-right{
                              min-width: auto;
                            }
                          }

                          & .pr-match-row-right{
                            position: absolute;
                            transform: translateY(-50%);
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  // Aside

  & .aside-right-default.nm-block{
    & .aside-right-wrapper{
      & .stats{
        & .s-title{
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding-right: 28px;
          padding-bottom: 15px;

          & .average-raiting{
            font-size: 11px;
            color: #43474d;
            display: flex;
            align-items: center;

            & .raiting-text{
              text-transform: initial;
            }

            & .raiting{
              display: flex;
              width: 27px;
              height: 20px;
              border-radius: 4px;
              background-color: #f7c24f;
              align-items: center;
              justify-content: center;
              margin-left: 6px;
            }
          }
        }

        & .s-main{
          & .s-main__dropdown-block{
            display: flex;
            justify-content: space-between;
            padding-top: 13px;
            margin-bottom: 8px;

            & .s-main__dropdown-left{
              width: 48%;

              & .division-dropdown{
                & .division-dropdown-selected{
                  padding-left: 7px;

                  &::after{
                    top: 35%;
                  }
                }
                & .division-dropdown-list{
                  top: 50px;
                }
              }
            }

            & .s-main__dropdown-right{
              min-width: 70px;
              max-width: 80px;

              & .division-dropdown{
                margin-left: 0;

                & .division-dropdown-selected{
                  width: 100%;
                }

                & .division-dropdown-list{
                  & ul{
                    & li{
                      & a{
                        padding-top: 6px;
                        padding-bottom: 8px;
                      }
                    }
                  }
                }
              }
            }
          }

          & .s-main__stats-wrap{
            margin-left: -30px;
            margin-right: -30px;
            padding: 30px;
            font-size: 14px;

            & .s-main__matches_head{
              color: #000;
            }

            & .s-main__matches_content{
              color: #43474d;
              margin-top: 13px;

              & ul{
                & li{
                  display: flex;
                  justify-content: space-between;
                  padding-bottom: 5px;
                  border-bottom: 1px solid #f4f4f4;

                  & span.italic{
                    font-style: italic;
                  }

                  & + li{
                    margin-top: 5px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }

  @media (max-width: 1169px) {
    & .aside-right-default.nm-block{
      display: none;
    }
  }

}

  // Empty

  .sr-player-empty{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 38px;

    & .sr-player-empty-left{
      margin-right: 63px;
      margin-left: 133px;
    }
  }

  @media (max-width: 1169px){
    .sr-player-empty{
      display: flex;
      align-items: center;
      justify-content: center;
      padding-top: 38px;

      & .sr-player-empty-left{
        margin-right: 63px;
        margin-left: 0;
      }
    }
  }

  @media (max-width: 569px){
    .sr-player-empty{
      flex-direction: column;
    }

    .empty-page{
      padding-bottom: 0;
    }
  }