@import '../common/settings';

.match-predictions-item {
	align-items: center;
	display: flex;
	cursor: pointer;
	justify-content: space-between;
	margin: @box-base-inner-indent 0;
	position: relative;
	width: 100%;

	&:hover:after {
		border: 1px solid #e9e9e9;
		border-radius: @border-base-radius;
		background-color: @border-base-color;
		bottom: -6px;
		content: '';
		left: -6px;
		position: absolute;
		right: -6px;
		top: -6px;
		z-index: 1;
	}
}

.match-prediction-event {
	align-items: center;
	display: flex;
	position: relative;
	z-index: 3;

	> .date {
		font-family: @font-HelveticaNeueCyr-Roman;
		font-size: 11px;
		white-space: nowrap;
		width: 67px;
	}

	@media @mobile {
		& > .date {
			width: 60px;
		}
	}
}

.match-prediction-title {
	border-left: @border-base;
	display: table;
	flex-wrap: wrap;
	padding-left: 12px;
}

.match-prediction-team {
	display: table-row;
	font-family: @font-HelveticaNeueCyr-Light;
	font-size: 14px;
	width: 100%;

	> .name {
		display: table-cell;
		cursor: pointer;
	}

	> .score {
		display: table-cell;
		padding-left: 10px;
	}
	> .score.-bold {
		font-family: @font-HelveticaNeueCyr-Medium;
	}

	.match-prediction-title:hover & .name {
		color: @text-hover-color;
	}

	@media @mobile {
		& > .name {
			max-width: 110px;
			overflow: hidden;
			text-overflow: ellipsis;
			white-space: nowrap;
		}
	}
}

.match-predictions-outcome {
	align-items: center;
	display: flex;

	> .event-count {
		font-family: @font-HelveticaNeueCyr-Medium;
		color: @color-gray-light;
		font-size: 11px;
		min-width: 26px;
		text-align: center;
		z-index: 2;
	}
	> .ratio {
		color: @color-gray-base;
		font-family: @font-HelveticaNeueCyr-Medium;
		font-size: 11px;
		margin: 0 10px;
		text-align: right;
		width: 30px;
		z-index: 2;
	}
	> .ratio:hover {
		color: @text-hover-color;
		cursor: pointer;
	}

	@media @mobile {
		& > .ratio {
			margin-right: 0;
		}
	}
}

.event-count-badge {
	background-color: #eee;
	border-radius: @border-base-radius;
	color: @color-white-base;
	cursor: pointer;
	display: inline-block;
	line-height: 1;
	padding: 6px 10px;
	vertical-align: top;

	&.win {
		background-color: @color-green-base;
	}
	&.loss {
		background-color: @color-red-base;
	}
}

.mp-record {
	display: table-cell;
	padding-left: 10px;
	vertical-align: middle;

}

.pr-record-red,
.mp-record-pass {
	display: block;
	height: 10px;
	width: 10px;
}

.pr-record-red {
	background-color: #ed334d;
}
.mp-record-pass {
	background-color: #b3b5bc;
	border-radius: 3px;
	position: relative;
}
.mp-record-pass:after {
	background-color: #fff;
	border-radius: 50%;
	content: '';
	display: block;
	left: 2px;
	height: 6px;
	position: absolute;
	top: 2px;
	width: 6px;
}